#Identifier	SMILES	Max_Rank	Max_Probability
46347892	Cc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/C=C/c1ccccc1)/s3)c1c(CC2)cccc1	4545200	1.00000
32499777	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)F)cc(n1)C	4545199	1.00000
45944591	COc1ccc(c(c1)C1C2=C(N=c3n1c(=O)/c(=C/C=C/c1ccccc1)/s3)c1c(CC2)cccc1)OC	4545199	1.00000
32499771	Cc1cc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)F)nc(n1)Nc1ccc(cc1)C	4545198	1.00000
4425665	N#CC(=c1ccc2=NC3(N(c2c1)C(=CC(C3)c1ccccc1)c1ccccc1)c1ccccc1)C#N	4545198	1.00000
25783462	COc1cc2c(cc1OC)CC(N/C/2=N\NC(=O)N)(C)C	4545194	0.99997
44757296	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cccc4c3n(c1=O)CCC4)c(=O)[nH]n2C1CCCCC1	4545193	0.99997
44206055	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cccc4c3n(c1=O)CCC4)c(=O)[nH]n2C1CCCCCCC1	4545192	0.99997
32499257	O=C(C(C)C)Nc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C	4545191	1.00000
44205915	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cccc4c3n(c1=O)CCC4)c(=O)[nH]n2C1CCCCCC1	4545191	0.99997
31198252	Cc1ccc(cc1Cl)Nc1nc(N)c2c(n1)cccc2	4545184	1.00000
4481933	C1CCC(CC1)[Si](c1ccccc1)(C#CCN1CCCCC1)C#CCN1CCCCC1	4545184	0.99995
31196894	CCOc1ccc2c(c1)c(Nc1ccccc1)cc(n2)C	4545183	1.00000
8235649	Clc1ccc2c(c1)N(c1c(O2)nc2c(n1)cccc2)S(=O)(=O)c1ccccc1	4545183	0.99995
28315126	O=C(C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1)Nc1ccccc1C	4545182	1.00000
15802777	Clc1ccc2c(c1)N(c1c(O2)nc2c(n1)cccc2)S(=O)(=O)c1ccc(cc1)C	4545177	0.99993
27183077	Cc1nc(Nc2ccc(cc2)NC(=O)C(C)(C)C)nc(c1)Nc1ccc(cc1)C	4545176	1.00000
2130502	Oc1ccc(cc1)C1NC(=O)NC2=Nc3c(SC(=C12)c1ccccc1)cccc3	4545176	0.99993
27183063	Cc1nc(Nc2ccc(cc2)NC(=O)C(C)(C)C)nc(c1)Nc1ccccc1	4545174	1.00000
8234355	[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N1c2ccccc2Oc2c1nc1ccccc1n2	4545174	0.99993
27183059	CCCC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)Nc1ccccc1	4545173	1.00000
15802775	Clc1ccc2c(c1)N(c1c(O2)nc2c(n1)cccc2)S(=O)(=O)c1ccc(cc1)F	4545173	0.99992
2967594	O=C(c1cc2ccccc2cc1O)NN=C1c2ccccc2CCc2c1cccc2	4545172	0.99992
8235645	Clc1ccc(cc1)S(=O)(=O)N1c2ccccc2Oc2c1nc1ccccc1n2	4545169	0.99992
2907690	O=P1(NCc2ccco2)C=C(OC(=C1)c1ccccc1)c1ccccc1	4545161	0.99987
32370833	Cc1cccn2c1ncc2Cn1cnc(c1c1[nH]ccn1)c1ccccc1	4545160	0.99986
8235655	Cc1ccc2c(c1)Oc1c(N2S(=O)(=O)c2ccc(cc2)Cl)nc2c(n1)cccc2	4545157	0.99985
27023243	CCn1ccs/c/1=C/C=C/c1sc2c([n+]1CC)ccc1c2cccc1	4545154	0.99984
22735107	COc1ccccc1C(=O)N(c1nc2c(s1)cccc2F)Cc1cccnc1	4545152	1.00000
6740890	O=C1C=C(C[C@@H]([C@H]1n1nnc2c1cccc2)c1ccccc1)c1ccccc1	4545152	0.99983
2122635	O=C1C=C(CC(C1n1nnc2c1cccc2)c1ccccc1)c1ccccc1	4545151	0.99983
22719025	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)Cl)nc(c1)Nc1ccc(cc1)C	4545142	1.00000
24842843	CN(CCn1c(=N)n(c2c1cccc2)CC(c1ccc(c(c1)Cl)Cl)O)C	4545141	1.00000
22719021	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)F)nc(c1)Nc1ccc(cc1)C	4545141	1.00000
22718989	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)F)nc(c1)Nc1ccc(cc1)C	4545140	1.00000
46468145	COc1c(ccc(c1OC)OC)C1N=C(N)NC2=Nc3c(C12)cccc3	4545139	0.99976
43355413	COC(C(Cl)(Cl)Cl)(c1ccccc1)NC(=O)OC	4545137	0.99975
17418798	C=CCn1ccc(=Cc2ccc3c([n+]2CC)cc(cc3)C)cc1	4545132	0.99975
32436997	CCn1ccc(n1)c1c(ncn1C(c1nccn1C)C1CC1)c1ccccc1	4545130	0.99974
17418756	C=CCn1ccc(=Cc2ccc3c([n+]2CC)ccc(c3)C)cc1	4545124	1.00000
8196665	COc1cc(C)c(c(c1C(C)C)C)C(=S=O)S(=O)(=O)c1ccc2c(c1)cccc2	4545122	0.99969
44756862	COc1ccc2c(c1)n(C)c(=O)c(c2)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCC1)ccc(c3)O	4545119	0.99967
45940498	Oc1ccccc1/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccccc1)CCc1c3cccc1	4545118	0.99966
4729501	COc1cc(ccc1OC)c1cnoc1c1ccc(cc1O)OCc1ccc(cc1Cl)F	4545113	0.99963
4446598	CCOC(=O)c1cccc(c1)OP(=O)(c1ccccc1)c1ccccc1	4545110	0.99963
22718525	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2C(F)(F)F)nc(c1)N1CCCC1	4545109	1.00000
22718295	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)C(C)(C)C)nc(c1)C	4545109	1.00000
46367338	Cc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/c1ccccc1O)/s3)c1c(CC2)cccc1	4545101	0.99958
44759100	COc1ccc2c(c1)n(C)c(=O)c(c2)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1)O)C1CCCCC1	4545099	0.99955
44212935	COc1ccc2c(c1)n(C)c(=O)c(c2)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1)O)C1CCCCCCC1	4545098	0.99955
17447603	N#Cc1cccc(c1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C	4545091	1.00000
16165823	CC(=O)c1cccc(c1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1	4545087	1.00000
16165813	Clc1ccc(cc1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1	4545086	1.00000
16165767	CCc1cccc(c1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1	4545085	1.00000
16165531	COc1ccc(cc1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C	4545084	1.00000
43419696	Oc1ccccc1Oc1cnn(c1c1ccccc1)c1ccccc1	4545083	0.99946
46040778	Clc1noc(c1)CCc1ncnn1C1Cc2c(C1)cccc2	4545082	0.99945
16078920	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)Cl)N1CCCCC1	4545076	1.00000
16078918	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)Cl)N1CCCCCC1	4545075	1.00000
16078346	Cc1ccc(cc1C)n1ncc2c1ncn(c2=O)Cc1ccc(cc1)C(F)(F)F	4545074	1.00000
5453058	Cc1cc(C)c2c(c1)sc(n2)NNC(=O)c1ccc(cc1)S(=O)(=O)N(C)C	4545063	1.00000
17418796	C=CCn1ccc(=Cc2cc(C)c3c([n+]2CC)cccc3)cc1	4545063	0.99936
5452666	O=C(c1ccc(cc1)S(=O)(=O)N(C)C)NNc1sc2c(n1)c(C)ccc2	4545062	1.00000
4371639	CCCCCCCCCn1ccc(=N)cc1	4545060	1.00000
4370074	CCCCCCCCn1ccc(=N)cc1	4545059	1.00000
16839487	CCN1CCN(CC1)c1nc(Nc2ccc(cc2)F)c2c(n1)n(nc2)c1ccccc1	4545059	1.00000
3739477	O=C1NC2=C(C(C1)c1ccc(cc1)[N+](=O)[O-])C(=O)CC(C2)c1ccc(cc1)F	4545058	1.00000
16839463	CN1CCN(CC1)c1nc(Nc2ccc(cc2)F)c2c(n1)n(nc2)c1ccccc1	4545058	1.00000
44738281	CC(Cc1noc(c1)C(=O)NC(c1ccccc1)Cn1cccn1)C	4545058	0.99935
26252453	N#CC1=C([O-])O[C@@]([C@@H]([C@H]1c1ccc(c(c1)Cl)Cl)[n+]1cccc2c1cccc2)(O)c1ccccc1	4545057	0.99934
17418800	C=CC[n+]1c(ccc2c1ccc(c2)C)C=c1ccn(cc1)CC	4545053	0.99934
46445944	C#CCOc1ccc(cc1)/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccc(cc1)C)CCc1c3cccc1	4545051	0.99932
6724332	N#Cc1c(C)cc([n+]2c1SCC2C(c1ccccc1)Br)C	4545049	0.99932
26234607	[O-][N+](=O)c1ccc(o1)/C=C/Sc1n[nH]c(=O)n1Cc1ccccc1	4545046	0.99930
2743043	O=C(c1cc2ccccc2cc1O)NN=c1c2ccccc2[nH]c2c1cccc2	4545045	0.99930
16162165	CCN(CCNC(=O)c1ccc2c(c1)sc1n2cc(n1)c1ccc(cc1)F)CC	4545040	1.00000
16103950	CCCCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)F)O	4545039	1.00000
16103756	CCCCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)C)O	4545038	1.00000
1998986	OC(Cn1c2ccc(cc2c2c1ccc(c2)Cl)Cl)CNC1CCCC1	4545037	1.00000
16078908	CCN(c1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)CC)CC	4545032	1.00000
30334442	O=C(C(Cl)(Cl)Cl)Nc1nn2c(=NC(=CC2c2ccccc2)c2ccccc2)[nH]1	4545031	0.99922
6165775	[O-][N+](=O)c1ccc2c(c1)ccc1c2C=CC2(O1)N(c1ccccc1)c1c(C2(C)C)cccc1	4545030	0.99921
16078838	CCCCNc1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)CC	4545029	1.00000
1866611	CCOc1ccc(cc1)Nc1cc(C)nc2c1cc(OCC)cc2	4545028	1.00000
16078824	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)C)N1CC(C)OC(C1)C	4545027	1.00000
16078822	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)C)N1CCOCC1	4545026	1.00000
16078344	Cc1cc(ccc1C)n1ncc2c1ncn(c2=O)Cc1cccc(c1)C(F)(F)F	4545024	1.00000
16078224	O=c1n(cnc2c1cnn2c1ccccc1)Cc1cccc(c1)C(F)(F)F	4545023	1.00000
1488929	N=C(N1N=CCC1c1ccccc1)NC(=N)N	4545023	0.99919
4372189	N#CC(=c1ccc2=NC3(Nc2c1)CCCCC3)C#N	4545014	0.99914
15931600	NC1=NC(N(C(=N1)N)c1ccc(cc1)N(C)C)(C)C	4545013	1.00000
35766310	Cc1nnc(n1C)C(c1ccccc1)Nc1nc(nc2c1c(cs2)c1ccccc1)c1ccccn1	4545011	0.99913
10073930	CCCCC(C(c1ccc(cc1)Cl)CN1CCOCC1)(c1ccc(cc1)F)O	4545010	1.00000
9862535	COc1ccc(cc1)C(=O)Nc1nonc1c1ccc(c(c1)OC)OC	4545009	1.00000
9826215	CCOc1cc(ccc1OCC)c1nonc1NC(=O)c1ccc(cc1)C	4545008	1.00000
9417026	CCCN1C(=O)c2c(C1c1cccc(c1)OC)c(n[nH]2)c1c(C)cc(cc1O)C	4545007	1.00000
6740886	O=C1C=C(C[C@@H]([C@H]1n1nnc2c1cccc2)c1cccc(c1)[N+](=O)[O-])c1ccccc1	4545006	0.99910
5674701	COc1ccccc1CCN1COc2c(C1)cc1c(c2C)oc(=O)c(c1C)C	4545002	1.00000
4729939	COc1cc(ccc1OC)c1cnoc1c1ccc(cc1O)OCc1cccc(c1)Cl	4545002	0.99908
26304289	Fc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/c1cccc4c1cccc4)/s3)c1c(CC2)cccc1	4545001	0.99908
1239350	OC(Cn1c2ccc(cc2c2c1ccc(c2)Cl)Cl)CNC1CCCCC1	4544999	1.00000
1206548	CN(c1ccc(cc1)c1n(C)c2c([n+]1C)cccc2)C	4544998	1.00000
5452650	CCN(S(=O)(=O)c1ccc(cc1)C(=O)NNc1sc2c(n1)c(C)ccc2)CC	4544996	1.00000
4409593	CCN(CCn1c(=N)n(c2c1cccc2)CC(c1ccc(c(c1)Cl)Cl)O)CC	4544994	1.00000
46377467	Cc1ccc(c(c1)C)/C(=N/NC(=O)c1cc2c(n1C)cccc2)/c1ccccc1	4544992	0.99902
2642211	CCCN1C(=O)c2c(C1c1ccc(cc1)OC)c(n[nH]2)c1c(C)cc(cc1O)C	4544990	1.00000
2635016	CCCCC(C(c1ccccc1)CN1CCOCC1)(c1ccccc1)O	4544989	1.00000
2131587	N/N=C/1\NC(C)(C)Cc2c1cc(OC)c(c2)OC	4544989	0.99900
24358767	CN1CCN(CC1)CCCNC(=S)Nc1ccc2c(c1)c(C)cc(n2)N1CCN(CC1)C	4544981	1.00000
24490217	FC(Sc1ncccc1C(=O)Nc1scc(n1)c1ccc[nH]1)F	4544981	0.99893
4426216	CCCCCCCCCn1c2CCCc2c(=N)c2c1CCCC2	4544980	0.99893
2089448	CCCCCCCCn1c2CCCc2c(=N)c2c1CCCC2	4544979	0.99893
1834420	O=C1Nc2c(C31N=C(N=c1n3c3=Nc4c(c3n1)cccc4)N1CCCc3c1cccc3)cccc2	4544978	0.99890
26130261	COc1cc2nc([nH]c(=O)c2cc1OC)/C(=C/c1ccc(o1)c1cccc(c1)[N+](=O)[O-])/Cl	4544966	0.99884
35186293	N#Cc1ccc(c(c1)OC)Oc1nc2n(c1[N+](=O)[O-])cccc2	4544965	0.99883
2076015	Oc1ccc(cc1)/C=C/c1cc[n+](cc1)C	4544961	1.00000
46407413	CCn1/c(=C/C=c\2/sc3n(c2=O)c2c(n3)cccc2)/sc(c1c1ccccc1)c1ccccc1	4544959	0.99879
45562762	N#CC(=c1s/c(=C\c2cccs2)/c(=O)n1c1ccc(cc1)F)C#N	4544957	0.99876
1253672	CN1c2cc(ccc2N(C1(C)c1ccccc1)C)[N+](=O)[O-]	4544955	0.99873
26356775	Cc1ccc(cc1)c1nn(c(c1)/C=C/C12NC(=O)CCN1c1c(C2(C)C)cccc1)c1ccccc1	4544954	0.99872
664426	FC(Oc1ccccc1C(=O)C[n+]1cc(n2c1CCCCC2)c1ccccc1)F	4544952	0.99872
1866605	CCOc1ccc2c(c1)c(Nc1cccc(c1)OC)cc(n2)C	4544943	1.00000
1300932	CCN1c2cc(ccc2N(C1(C)c1ccccc1)CC)[N+](=O)[O-]	4544943	0.99864
1866601	CCOc1ccc2c(c1)c(Nc1ccc(cc1)O)cc(n2)C	4544942	1.00000
1865519	CCOc1ccc(cc1)Nc1cc(C)nc2c1cc(OC)cc2	4544940	1.00000
2597429	Fc1ccc(cc1)C1CC(=O)C2=C(C1)NC(=O)CC2c1ccc(cc1)F	4544935	1.00000
17418802	C=CC[n+]1c(C=c2ccn(cc2)CC)cc(c2c1cccc2)C	4544930	0.99853
26330308	N#CC(=c1[nH]c2c(/c/1=C\c1ccccc1)cccc2)C#N	4544929	0.99853
48316189	Cc1nc([nH]c(=O)c1C)c1ccc(nc1)NCC1Cc2c1cccc2	4544927	0.99851
5789857	O=C(C(Cl)(Cl)Cl)Nc1csc(c1c1ccccc1)C(F)(F)F	4544925	0.99850
26437897	COc1cc(ccc1OC)/C=C\1/Oc2c(C1=O)ccc1c2CN(CO1)C[C@@H]1CCCN2[C@@H]1CCCC2	4544924	0.99849
36989962	N#CC(=c1sc(=Cc2ccc(s2)C)c(=O)n1c1ccc(cc1F)F)C#N	4544923	0.99849
36616161	OCCn1ncc2c1CN(C2)c1cc(NC2CC2)nc(n1)N	4544918	0.99846
45563330	N#CC(=c1s/c(=C/c2cccs2)/c(=O)n1c1ccc(cc1F)F)C#N	4544915	0.99846
43401352	O=C(C(C)(C)C)C=c1sc(=Cc2cnc3n2cc(Br)nc3)c(=O)[nH]1	4544911	0.99844
5789903	O=C(C(Cl)Cl)Nc1csc(c1c1ccccc1)C(F)(F)F	4544910	0.99843
1266064	OC(Cn1c2ccc(cc2c2c1ccc(c2)Cl)Cl)CNC(C)C	4544907	1.00000
12367132	Cc1cccc(c1)C(=O)N(c1nc2c(s1)cccc2F)Cc1cccnc1	4544906	1.00000
1105418	O=C(Nc1cc(Cl)cc(c1)Cl)Nc1ccc(c(c1)Cl)Cl	4544902	1.00000
644443	CCc1cc(c(cc1OC(C)C)O)c1n[nH]c(c1Oc1ccccc1)C	4544900	1.00000
35100472	Clc1ccc2c(c1)CC(O2)C(=O)Nc1scc(n1)c1ccccn1	4544900	0.99840
644387	CCCOc1cc(O)c(cc1CC)c1n[nH]c(c1Oc1ccccc1)C	4544899	1.00000
2985215	Cc1cc(ccc1C)c1csc2c1c(=O)n(c(n2)SCc1c(C)noc1C)c1ccccc1	4544899	0.99840
8196693	COc1cc(C)c(c(c1C(C)C)C)C(=S=O)S(=O)(=O)c1ccccc1	4544898	0.99839
9834128	CCOc1cc(ccc1OCC)c1nonc1NC(=O)c1ccccc1	4544893	1.00000
43394435	c1ccc(cn1)CN1CC(Cc2c1cccc2)n1cccn1	4544884	0.99823
2098668	COc1cc(ccc1OC)C1=Cc2cc(OC)c(cc2C(O1)C(Cl)(Cl)Cl)OC	4544882	0.99821
1280751	COc1ccc(cc1)C1=Cc2cc(OC)c(cc2C(O1)C(Cl)(Cl)Cl)OC	4544881	0.99821
1866599	CCOc1ccc2c(c1)c(Nc1cccc(c1)O)cc(n2)C	4544875	1.00000
9859571	CCOc1cccc(c1)C(=O)Nc1nonc1c1ccc(c(c1)OC)OC	4544874	1.00000
9860648	COc1ccc(cc1OC)c1nonc1NC(=O)c1ccccc1	4544873	1.00000
32501529	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cc(F)ccc2F)cc(n1)C	4544867	1.00000
45626028	N#CC(=c1s/c(=C/c2ccc(s2)C)/c(=O)n1c1ccccc1F)C#N	4544865	0.99813
655498	NC1=NC(N(C(=N1)N)c1ccccc1)(C)C	4544852	1.00000
9857279	COc1cc(ccc1OC)c1nonc1NC(=O)c1ccc(cc1)C	4544851	1.00000
15314024	OC(Cn1c2c(C)cc(cc2c(c1c1ccccc1)c1ccccc1)C)CN1CCc2c(C1)cccc2	4544850	0.99801
11331082	CCCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)Cl)O	4544849	1.00000
26264483	Fc1ccc(cc1)NC(=O)/N=C(/N=c/1\sc2ccccc2c(=O)[nH]1)\N	4544848	0.99797
25825154	Fc1ccc(cc1)NC(=O)/N=C(/N=c\1/sc2ccccc2c(=O)[nH]1)\N	4544847	0.99797
45727267	FC(C(F)(F)F)(C(c1ccccc1)OP(=O)(O)C)F	4544842	0.99792
44227366	COc1ccc(cc1O)C1C2C(=NC(=O)N2c2ccc(cc2)Cl)Nc2c1cnn2C(C)(C)C	4544835	0.99790
1280753	CCOc1ccc(cc1)C1=Cc2cc(OC)c(cc2C(O1)C(Cl)(Cl)Cl)OC	4544833	0.99789
1325473	COc1ccc(cc1OC)c1oc2c3c1C=C(C(=O)c3ccc2C(C)(C)C)C(C)(C)C	4544832	0.99785
8229647	N=C(C(c1ccccc1)Cc1ccccc1)NCc1ccccc1	4544828	0.99782
48351900	Cc1ccc(cc1)S(=O)(=O)[O-].CC[n+]1c(/C=C/C=c/2\ccc3c(n2CC)cccc3)ccc2c1cccc2	4544827	0.99782
1253668	CN1c2ccccc2N(C1(C)c1ccccc1)C	4544822	0.99778
1978196	CCOc1cc(O)c(cc1CC)c1n[nH]c(c1Oc1ccccc1)C	4544821	1.00000
31200600	c1ccc(cn1)CNc1nc(NC2CC2)c2c(n1)cccc2	4544820	0.99776
5453044	CCN(S(=O)(=O)c1ccc(cc1)C(=O)NNc1sc2c(n1)c(C)cc(c2)C)CC	4544815	1.00000
17418277	CCn1ccc(=Cc2ccc3c([n+]2C)cc(cc3)C)cc1	4544813	0.99771
1299916	OC(Cn1c2ccccc2c2c1cccc2)CNC1CCCCC1	4544798	1.00000
6771818	Brc1cc(Br)c2c(c1)C(C)(C)OC(N2)C(Cl)(Cl)Cl	4544796	0.99758
8224271	CCCCCCCCCn1c2CCCc2c(=N)c2c1CCC2	4544793	0.99752
6313563	CCCCCCCCn1c2CCCc2c(=N)c2c1CCC2	4544792	0.99752
4422530	CCCCCCn1c2CCCc2c(=N)c2c1CCC2	4544791	0.99752
4821208	O=c1oc2c(C)c3OCN(Cc3cc2c(c1C)C)CCc1ccccc1	4544784	1.00000
3502411	Cc1cc(C)cc(c1)n1ncc2c1ncn(c2=O)Cc1cccc(c1)C(F)(F)F	4544779	1.00000
11985651	FC(c1ccc(cc1)Cn1cnc2c(c1=O)cnn2c1ccccc1)(F)F	4544779	0.99000
2895704	O=P(c1ccccc1)(c1ccccc1)OC(C(C(F)(F)F)(Cl)Cl)c1ccccc1	4544774	0.99740
26262273	N#CC1=C(S)N[C@]([C@@H]([C@H]1c1ccccc1[N+](=O)[O-])[n+]1cccc(c1)C)(C)O	4544771	0.99738
5563005	COc1ccc2c(c1)nc(s2)N(C(=O)c1ccc(cc1)F)Cc1cccnc1	4544769	0.99000
5453014	O=C(c1ccc(cc1)S(=O)(=O)N(C)C)NNc1sc2c(n1)c(C)c(cc2)C	4544768	0.99000
4502509	Ic1ccc(cc1)Nc1cc(C)nc2n1ncn2	4544767	0.99000
4823141	COc1ccc(cc1)CCN1COc2c(C1)cc1c(c2C)oc(=O)c(c1C)C	4544763	1.00000
1298841	OC(Cn1c2ccc(cc2c2c1ccc(c2)Cl)Cl)CNC(C)(C)C	4544761	1.00000
48286258	Ic1cnn(c1)CC(c1ccccc1F)O	4544756	0.99724
1112956	CSc1[nH]nc(c1c1ccccn1)NC(=O)c1ccc(cc1)C(C)(C)C	4544755	0.99723
45591882	COc1cccc2c1oc(c2)/C=C(/c1cc(=O)n2c(n1)ccc(c2)C)\Cl	4544753	0.99720
48291807	Cc1nnnn1C(C(=O)Nc1cccc(c1O)C)Cc1ccccc1	4544744	0.99710
5796501	Clc1ccc(c(c1)Cl)Oc1c(C)nc(nc1O)c1ccc(cc1)C(F)(F)F	4544741	0.99706
2381953	CCC(NCC(Cn1c2ccc(cc2c2c1ccc(c2)Cl)Cl)O)C	4544738	1.00000
1355930	CN(CCNc1c2CCCc2nc2c1cccc2)C	4544737	0.99000
1205434	O=C1OC(=C2c3ccccc3c3c2cccc3)c2c1cccc2	4544734	0.99699
29643978	Clc1ccc(cc1)c1cnc(n1Cc1ccccc1)SCc1nnnn1C1CC1	4544733	0.99698
6723447	N#CC1=C(S)NC(C(C1c1ccc(cc1)[N+](=O)[O-])[n+]1cccc(c1)C)(O)C1CC1	4544732	0.99696
5571529	CCOc1ccc(cc1)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C	4544721	1.00000
9818665	CCOc1ccc(cc1)C1(O)NC(=O)NC(C1)(O)C(F)(F)F	4544718	0.99689
16103942	CC(CCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)O)O)C	4544716	1.00000
1155579	O=C(Nc1ccccc1)Nc1ccc(c(c1)Cl)Cl	4544712	1.00000
1024614	O=C(Nc1cccc(c1)Cl)Nc1ccc(c(c1)Cl)Cl	4544711	1.00000
931628	O=C(Nc1ccc(c(c1)Cl)Cl)Nc1ccc(c(c1)Cl)Cl	4544710	1.00000
478038	O=C(Nc1ccc(c(c1)Cl)Cl)Nc1ccc(cc1)Cl	4544709	1.00000
2467130	Clc1cccc(c1)Nc1nc(N)c2c(n1)cccc2	4544693	1.00000
24358781	CN1CCN(CC1)c1cc(C)c2c(n1)ccc(c2)NC(=S)NCCCN1CCCC1	4544686	0.99000
4156117	O=c1cc2c(c(n1CCC1C=Nc3c1cccc3)C)c(=O)n(n2Cc1ccccc1)c1ccccc1	4544681	0.99651
4165589	Cc1cccc(c1)Cn1c2cc(=O)n(c(c2c(=O)n1c1ccccc1)C)CCC1C=Nc2c1cccc2	4544677	0.99646
2092320	N#CC1=C(N)OC(=C(C1c1ccccc1)n1cnc(n1)[N+](=O)[O-])c1ccccc1	4544676	0.99646
2910838	CC1Cc2c(N1P1(=O)C=C(OC(=C1)c1ccccc1)c1ccccc1)cccc2	4544670	0.99643
23004418	CC(CN1C(=C)C2=C(C1=O)Nc1n(C2c2ccccc2)nnn1)C	4544669	0.99643
20517330	Cc1cc(C)n2c(c1)nc(c2)CNC(=O)c1onc(c1)CC(c1ccccc1)C	4544668	0.99642
4407942	CCCn1c(=N)n(c2c1cccc2)CC(c1ccc(c(c1)Cl)Cl)O	4544665	1.00000
46407393	CC(=O)N(c1ccccc1)/C=C/1\C(=O)N(C(=S)N1c1ccccc1)C	4544665	0.99642
6829352	FC(Oc1ccc(cc1)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C)F	4544656	1.00000
1333257	CCCCn1c(=N)n(c2c1cccc2)CC(c1ccc(c(c1)Cl)Cl)O	4544648	1.00000
5562781	COc1ccc(cc1)C(=O)N(c1nc2c(s1)cc(cc2)F)Cc1cccnc1	4544648	0.99000
45562866	N#CC(=c1s/c(=C/c2cccs2)/c(=O)n1c1ccc(cc1)CC)C#N	4544646	0.99618
43426614	Nc1nc(CSc2ncc(n2CC2CCCO2)c2ccccc2)nc(n1)Nc1ccccc1	4544645	0.99617
22735083	Fc1cccc(c1)C(=O)N(c1nc2c(s1)cccc2F)Cc1cccnc1	4544642	0.99000
3411513	Cc1cc(cc(c1C[n+]1c2cc(ccc2n2c1CCCCC2)C(F)(F)F)C)C(C)(C)C	4544636	0.99607
46565166	COc1cccc2c1ccn2CCC(=O)/N=c\1/scc([nH]1)c1ccccn1	4544629	0.99602
6405055	COc1ccc(cc1)C1CC(=C2C(=Nc3ccccc3N(C2c2cccc(c2)F)C(=O)CCl)C1)O	4544623	0.99592
2208634	Cc1ccc(o1)c1csc2c1c(=O)n(c(n2)SCc1c(C)noc1C)c1ccccc1	4544608	0.99578
31480238	CC[n+]1c(/C=C\2/C=C(/C=C/N(c3ccccc3)C)C=C(O2)c2ccccc2)sc2c1cccc2	4544600	0.99571
206999122	COc1c(cccc1OC)/C=C/1\Oc2c(C1=O)ccc1c2CN(CO1)C[C@@H]1CCCN2[C@@H]1CCCC2	4544597	0.99568
44556838	Clc1cc(NC2CCN(CC2)CC2CCCC2)nc(n1)N	4544596	0.99567
44515745	O=C(c1c(c2ccccc2)n(c2c1cccc2)c1ccccc1)NP(=O)(O)O	4544595	0.99567
32286993	COC(=O)C(Cc1cccc(c1)C(F)(F)F)(Br)C	4544593	0.99565
42903945	CCC(c1noc(c1)C(=O)Nc1ccccc1Cn1cncn1)CC	4544586	0.99560
8253469	C=CCC(c1onc(c1I)C)Cc1onc(c1I)C	4544582	0.99557
32076239	Fc1ccc(c(c1)C(Cn1ccnc1c1cccc(c1)[N+](=O)[O-])O)F	4544578	0.99552
36609769	CC#CCn1ccc(n1)c1cccc(c1)c1cncnc1	4544550	0.99524
4077117	Sc1nc2sc(cc2c(=O)n1c1ccn(n1)C12CC3CC(C2)CC(C1)C3)C	4544549	0.99524
650195	O=C(C1C(C1(C)C)C=C(Cl)Cl)NC(C(Cl)(Cl)Cl)Nc1cc(ccc1Cl)C(F)(F)F	4544546	0.99523
25581714	CCCN1C(=C)C2=C(C1=O)Nc1n(C2c2ccc(cc2)Cl)nnn1	4544530	0.99504
5562899	COc1ccc(cc1)C(=O)N(c1sc2c(n1)c(F)ccc2)Cc1cccnc1	4544522	0.99000
1058659	Clc1ccc(cc1)N1C(=NC(=NC1(C)C)N)N	4544521	1.00000
4786725	c1ccc(cc1)C1CC23OCCN3C3(C1CCCC3)Oc1c2cccc1	4544510	0.99491
31198496	CNc1nc(Nc2ccc(c(c2)Cl)C)nc2c1cccc2	4544502	1.00000
4389873	CC([Si](c1ccccc1)(C#CCN1CCCCC1)C#CCN1CCCCC1)C	4544502	0.99485
8198754	O=C1N(c2ccccc2)C2(C)c3c(C1(Cc1ccccc1)C(=O)N2c1ccccc1)cccc3	4544498	0.99478
30691315	Clc1cc(NC2CCN(CC2)C2CC2)nc(n1)N	4544493	0.99476
16127232	Cc1ccc(c(c1)n1cc2c(c1c1ccccc1)c(=O)n(n2C)c1ccccc1)O	4544477	0.99451
5480116	O=C(N(c1ccccc1)c1ccccc1)Oc1c(I)cc(c2c1nccc2)I	4544476	0.99450
15929565	O=S(=O)(c1ccccc1)N=S(=N)(c1ccccc1)c1ccccc1	4544471	0.99445
31199020	CCNc1nc(Nc2ccc(c(c2)Cl)C)nc2c1cccc2	4544443	1.00000
31198758	CN(c1nc(Nc2ccc(c(c2)Cl)C)nc2c1cccc2)C	4544442	1.00000
15311210	Clc1cc(Cl)c(c(c1)Cl)C1=NN=C(C(=C(S1)N)Cl)c1ccncc1	4544438	0.99418
17018086	OCCN1CCN(CC1)c1nc(Nc2cccc(c2)F)c2c(n1)n(nc2)c1ccccc1	4544438	0.99000
16839469	OCCN1CCN(CC1)c1nc(Nc2ccc(cc2)F)c2c(n1)n(nc2)c1ccccc1	4544437	0.99000
32383053	Cc1onc(c1)Cn1cnc(c1c1cccc(c1)n1cccn1)c1ccccc1	4544430	0.99410
45582897	CCOC(=O)c1c(cn2c1s/c(=c\1/ccccn1C)/c2=O)c1ccc(cc1)Br	4544427	0.99407
29956568	Fc1cccc(c1)c1nnn(n1)C(C(=O)c1ccc2c(c1)CCC2)C	4544426	0.99404
16078370	Brc1ccc(cc1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4544424	0.98000
16078342	Cc1ccc(cc1)Cn1cnc2c(c1=O)cnn2c1ccc(c(c1)C)C	4544423	0.99000
32404137	COc1c(OC)cccc1c1n(cnc1c1ccccc1)Cc1ncc[nH]1	4544416	0.99395
44759405	O=c1cc(CN2CCOCC2)n(c(c1O)CN1CCOC(C1)c1ccccc1)C	4544411	0.99392
5452884	Cc1ccc2c(c1)sc(n2)NNC(=O)c1ccc(cc1)S(=O)(=O)N(C)C	4544411	0.99000
44206375	O=c1cc(C)n(c(c1O)CN1CCOC(C1)c1ccccc1)C	4544410	0.99392
684629	Cc1onc(c1CSc1nc2scc(c2c(=O)n1c1ccccc1)c1ccccc1)C	4544405	0.99384
2642213	C=CCN1C(=O)c2c(C1c1ccc(cc1)OC)c(n[nH]2)c1c(C)cc(cc1O)C	4544404	0.99000
2642201	C=CCN1C(=O)c2c(C1c1cccc(c1)OC)c(n[nH]2)c1c(C)cc(cc1O)C	4544403	0.99000
4849029	CN1CCC(CC1)Nc1nc2cccc3c2c(c1)c1ccccc1C3=O	4544397	0.99374
4759569	CCN1CCC(CC1)Nc1nc2cccc3c2c(c1)c1ccccc1C3=O	4544396	0.99374
2364083	[O-][N+](=O)c1ccc2=[N+](C3(N=c2c1NC1CC(C)(C)NC(C1)(C)C)CCCCC3)[O-]	4544395	0.99374
15314019	Cc1cc(C)c2c(c1)c(c1ccccc1)c(n2CC(CNC(c1ccccc1)C)O)c1ccccc1	4544388	0.99362
2900008	Cc1ccc(cc1)c1nn(c(n1)C(Cl)Cl)c1ccccc1	4544387	0.99360
2743017	Oc1cccc(c1)C(=O)NN=c1c2ccccc2[nH]c2c1cccc2	4544378	0.99345
4331078	ClC(c1nc(nn1c1ccccc1)c1ccccc1)Cl	4544375	0.99342
24020896	c1ccc(cc1)c1csc2c1c(Sc1nn3c(n1)nccc3)nc(n2)c1ccccn1	4544374	0.99341
27183209	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2C(F)(F)F)nc(c1)N1CCCCC1	4544371	0.99000
4167848	Fc1ccc(cc1)Cn1c2cc(=O)n(c(c2c(=O)n1c1ccccc1)C)CCC1C=Nc2c1cccc2	4544369	0.99339
2050026	C1CCN(CC1)c1ccc(cc1)Nc1ccnc2c1cc1ccccc1c2	4544364	1.00000
4720512	COc1ccc(cc1OC)c1c(C)noc1c1ccc(cc1O)OCc1c(F)cccc1Cl	4544359	0.99326
30001564	C=CCn1c(nnc1c1ccoc1C)Sc1c(=O)[nH]c2c(c1c1ccccc1)cccc2	4544355	0.99320
43305688	Cc1ccc(cc1)Nc1nc(Nc2cc(Cl)cc(c2)Cl)nc2c1cccc2	4544352	0.99316
36460106	CC(c1ccccc1)Cc1nnn(c1)CCn1[nH]c(=O)ccc1=O	4544350	0.99316
16009821	COc1cccc(c1)c1nn(c2c1cc(s2)C(=O)NCCCN1CCCCCC1)C	4544340	0.99500
26809071	COc1ccc(cc1OC)/C=C\1/c2ccccc2c2c1cc1nc(C)cc(c1c2)C	4544339	0.99303
24358769	CN1CCN(CC1)c1cc(C)c2c(n1)ccc(c2)NC(=S)NCCCN1CCCCCC1	4544339	0.98667
4828543	CCOC(=O)c1coc(c1)CC(=O)c1c(C)cc(cc1O)O	4544334	0.99294
1373452	C#CCOc1c(Br)cc(cc1OCC)C1C(=C(C)NC2=C1C(=O)c1c2cccc1)C(=O)OC	4544316	0.99278
1373290	C#CCOc1c(Br)cc(cc1OC)C1C(=C(C)NC2=C1C(=O)c1c2cccc1)C(=O)OC	4544315	0.99278
4176597	Clc1ccc(cc1)Cn1c2cc(=O)n(c(c2c(=O)n1c1ccccc1)C)CCC1C=Nc2c1cccc2	4544313	0.99274
44756670	O=c1cc(CN2CCCCCC2)n(c(c1O)CN1CCOC(C1)c1ccccc1)C	4544310	0.99269
2435417	Clc1ccc(cc1)C(NCCC(c1ccco1)Cc1ccccc1)C	4544309	0.99268
19197586	Cc1nc(Nc2cccc(c2)C(F)(F)F)nc2c1nc(n2c1cccc(c1)C(F)(F)F)C	4544296	0.99250
16839779	OCCN1CCN(CC1)c1nc(Nc2cccc(c2)OC)c2c(n1)n(nc2)c1ccccc1	4544296	0.99000
15990767	Cc1nc(Nc2cccc(c2)C(F)(F)F)nc2c1ncn2c1cccc(c1)C(F)(F)F	4544288	0.99242
1299705	COc1cc2c(cc1OC)nc(n2c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)c1cccnc1	4544284	0.99240
24358771	CC1CCN(CC1)CCCNC(=S)Nc1ccc2c(c1)c(C)cc(n2)N1CCN(CC1)C	4544283	0.98000
16036137	CCc1ccc(cc1)Nc1cc(C)c2c(n1)cc(cc2)O	4544281	0.99000
2742562	CC[n+]1ccccc1/C=C/N(c1ccccc1)C(=O)C	4544274	0.99232
8211539	CCCn1c2CCCCc2c(=N)c2c1CCC2	4544274	0.99000
5674703	CCc1c(=O)oc2c(c1C)cc1c(c2C)OCN(C1)CCc1ccccc1OC	4544272	0.99000
5674691	CCc1c(=O)oc2c(c1C)cc1c(c2C)OCN(C1)CCc1ccc(cc1)OC	4544271	0.99000
5571735	COc1cccc(c1)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C	4544270	0.99000
5571613	CCC(=O)c1sc2nncn2n(c1c1ccc(c(c1)OC)OC)C(=O)CC	4544269	0.99000
5463736	COc1cc(OC)ccc1NC(=O)CSc1snc(n1)c1ccccc1Cl	4544267	0.99000
4399067	N#CC(=c1ccc2=NC(Nc2c1)(C)C)C#N	4544264	0.99208
4586969	Clc1ccc(cc1)CN1COc2c(C1)cc(cc2)C(C)(C)C	4544262	0.99000
5806127	Clc1ccc(cc1)C1=NNC(N1)c1ccc(c(c1)Cl)Cl	4544258	0.99196
3361702	C=CCn1c(SCc2cc(F)cc3c2OC(OC3)c2ccccc2)ncc1c1ccc(cc1)Cl	4544256	0.99190
2642227	C=CCN1C(=O)c2c(C1c1cccc(c1)OCC)c(n[nH]2)c1c(C)cc(cc1O)C	4544254	0.99000
25785396	CN1C(/C=C/c2ccccc2)N(c2c1cccc2)C	4544251	0.99182
2642183	C=CCN1C(=O)c2c(C1c1ccc(cc1)OCC)c(n[nH]2)c1c(C)cc(cc1O)C	4544251	0.99000
48569225	Cn1c(CN2CCc3c(C2)cccc3)cc(=O)c(c1CN1CCOC(C1)c1ccccc1)O	4544238	0.99170
4259647	Cc1ccc(cc1)NC1=NC2(n3c(=N1)nc1c3=Nc3c1cccc3)C(=O)Nc1c2cccc1	4544233	0.99166
2180189	CCc1cc(c(cc1OC)O)c1n[nH]c(c1Oc1ccc(cc1)Cl)C	4544233	0.99000
31476610	COc1ccc(cc1)C1(O)Cc2[n+](C1C)cccc2.COc1ccc(cc1)C(=O)C([n+]1ccccc1C)C	4544230	0.99158
2063304	O=C(Nc1cc(Cl)cc(c1)Cl)Nc1ccc(cc1)Cl	4544230	0.99000
4379390	Brc1ccc2c(c1)C=CC1(O2)N(c2ccccc2)c2c(C1(C)C)cccc2	4544228	0.99154
3739645	COc1ccc(cc1)C1CC2=C(C(=O)C1)C(CC(=O)N2)c1ccc(cc1)[N+](=O)[O-]	4544225	0.98000
17429274	COc1cc2c(NCCCN3CCN(CC3)c3cccc(c3)Cl)nc(=S)[nH]c2cc1OC	4544221	0.99134
1737211	CCOc1cc(c(cc1OCC)Br)C1C(=C(N)Oc2c1ccc(c2)O)C#N	4544219	0.99000
1734923	CCOc1cc(Br)c(cc1OC)C1C(=C(N)Oc2c1ccc(c2)O)C#N	4544218	0.99000
1734619	CCOc1cc(c(cc1OC)Br)C1C(=C(N)Oc2c1ccc(c2)O)C#N	4544217	0.99000
4191889	Brc1ccc(cc1)Cn1c2cc(=O)n(c(c2c(=O)n1c1ccccc1)C)CCC1C=Nc2c1cccc2	4544215	0.99121
33339509	O=C(c1sc2c(c1)n1c(n2)scc1)Nc1scc(n1)c1ccc[nH]1	4544213	0.99120
2239564	CC(c1ccccc1)NCCC(c1ccco1)Cc1ccccc1	4544207	0.99111
26760368	COC1=CC(=O)OC1[C@]1(OC[C@H](N1S(=O)(=O)c1ccccc1)c1ccccc1)c1ccccc1	4544203	0.99095
26317126	O=c1/c(=C/C=C/c2ccccc2)/sc2=NCN(Cn12)c1cccc(c1)C(F)(F)F	4544199	0.99086
1333271	OC(c1ccc(c(c1)Cl)Cl)Cn1c(=N)n(c2c1cccc2)CCN1CCCCC1	4544199	0.99000
1333255	CCn1c(=N)n(c2c1cccc2)CC(c1ccc(c(c1)Cl)Cl)O	4544198	0.99000
2565994	O=C1NC2=C(C(C1)c1ccccc1)C(=O)CC(C2)c1ccc(cc1)F	4544195	0.99000
2107438	COc1cccc(c1)c1nc2c(n1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cc(c(c2)OC)OC	4544192	0.99080
16127214	Oc1ccccc1n1cc2c(c1c1ccccc1)c(=O)n(n2C)c1ccccc1	4544185	0.99070
44523085	O=C(C(OC(=O)C1=C(Cl)CCCC1)C)Nc1cccc2c1cccn2	4544184	0.99069
45979133	COc1cc(ccc1OC)/C=C/1\Oc2c(C1=O)cc1c(c2C)OCN(C1)C1CC1	4544182	0.99063
5674673	CCc1c(=O)oc2c(c1C)cc1c(c2C)OCN(C1)CCc1ccccc1	4544182	0.99000
26437385	COc1cc(ccc1OC)/C=C\1/Oc2c(C1=O)cc1c(c2C)OCN(C1)C1CC1	4544181	0.99063
9990187	ClC(c1onc(n1)c1nonc1NC1CC1)(Cl)Cl	4544178	0.99051
2859081	COc1cc(ccc1OC)c1csc2c1c(Cl)nc(n2)c1cccnc1	4544177	0.99049
31785033	Clc1ccc(cc1)C1CC(=O)N=c2n1nc([nH]2)NC(=O)c1ccco1	4544167	0.99035
45606430	Cc1nc2o[nH]c(c2/c(=C(/N=C/2\N=c3c(=N2)cccc3)\O)/c1)C	4544165	0.99032
31202526	C1CCC(CC1)Nc1nc(NCc2cccnc2)nc2c1cccc2	4544160	0.99026
31202164	C1CCC(C1)Nc1nc(NCc2cccnc2)nc2c1cccc2	4544156	0.99013
16161487	CN(CCNC(=O)c1ccc2c(c1)sc1n2cc(n1)c1ccc(cc1)C)C	4544142	0.99000
43059989	OCCn1ncc(c1)c1cc(CCC2CCCCN2)cc(c1)O	4544139	0.98977
32797971	O=C(Nc1ccc(c(c1)F)C)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4544134	0.98974
1299691	Oc1c(cc(cc1C(C)(C)C)n1c(nc2c1cccc2)c1cccnc1)C(C)(C)C	4544133	0.98969
6135161	Brc1ccc(c(c1)/C=C/c1cccc[n+]1C)O	4544126	0.98954
17018084	CN1CCN(CC1)c1nc(Nc2cccc(c2)F)c2c(n1)n(nc2)c1ccccc1	4544120	0.99000
20508456	O=C(N1CCc2c(C1)cc(c(=O)n2CC1CC1)c1cccc2c1ccc(n2)C)C1CCC=CC1	4544114	0.98924
16078376	Clc1cccc(c1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4544104	0.97000
10098044	Clc1ccc(cc1)c1nn(c(n1)C(Cl)Cl)c1ccccc1	4544094	0.98888
8637478	Cc1ccc(cc1)Nc1c(nc2n1ccc(c2)C)c1ccccn1	4544093	0.98000
36692840	Fc1ccc(c(c1)C(CN1CCCC(C1)Cn1cncn1)O)F	4544088	0.98879
5571631	COc1ccc(cc1OC)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C	4544087	0.99000
27020957	COc1ccc(cc1)c1c/c(=N/NC(=O)c2ccc(cc2)Br)/c2c(o1)ccc(c2)C	4544084	0.98870
4492120	CC(c1ccc(cc1)CC(C)C)C(=N)Nc1ccc(cc1)Br	4544083	0.98869
6827792	C=CCNC(=S)c1n2cc(n3c2c(c1c1ccc(cc1)F)CCCC3)CNc1ccc(cc1)Cl	4544082	0.98865
5836601	COc1cc2c(cc1OC)CCN1C2N(N=C1c1ccc(cc1Cl)Cl)c1ccc(cc1)[N+](=O)[O-]	4544080	0.98863
2579279	CC(c1ccc2c(c1)CN(CO2)Cc1ccccc1)(C)C	4544080	0.97000
2543659	OC(c1ccccc1)CNCc1ccc(cc1)C(C)C	4544079	0.97000
850023	N#Cc1cnn2c1NC(CC2C(F)(F)F)C1CC1	4544071	0.98853
26801576	COc1ccc2c(c1)c(/C=C\1/OC(=O)c3c1cc(C)[nH]c3=S)cn2C	4544069	0.98851
1355924	C=CCNc1c2CCCc2nc2c1cccc2	4544062	0.97000
1198013	Clc1cccc(c1)NC(=O)c1cc2ccccc2cc1O	4544057	0.97000
2753129	Oc1c(cccc1C(CC(C)(C)C)(C)C)n1nc2c(n1)cccc2	4544054	0.98825
31772178	Cc1ccc(cc1)C1C2=C(O)CC(CC2=Nc2c(N1C(=O)C)cccc2)c1cccc(c1)Br	4544052	0.98815
3976524	N#Cc1cnn2c1NC(CC2C(F)(F)F)C(C)(C)C	4544048	0.98806
32999359	CCc1nc(n2c1c(=O)n(cc2)CC#N)c1ccccc1	4544044	0.98798
14276566	Clc1ccc(cc1)Nn1ccc2c(c1=O)cnc1n2nc(n1)C	4544042	0.98796
2525896	COC1=Nc2cc(OC)ccc2C2C1=C(N)Nc1c2nc(o1)C(C)(C)C	4544036	0.98771
30410259	NC1=NC(c2cccs2)n2c(=N1)[nH]c1c2cccc1	4544035	0.98765
4390737	COc1ccc(cc1)c1oc2c3c1C=C(C(=O)c3ccc2C(C)(C)C)C(C)(C)C	4544034	0.98765
31494786	COc1ccc(cc1OC)c1c[n+](c2n1CCCCC2)CC(=O)c1ccc(cc1)C	4544033	0.98759
8280197	CSc1nnnc2c1sc1c2c(c2ccc(cc2)Cl)c2c(n1)CCCC2	4544023	0.98746
48282668	CCn1nccc1/C=C(\c1nc2c([nH]1)ccc(c2)[N+](=O)[O-])/Cl	4544022	0.98744
44752929	O=c1cc(CN2CCCCC2)n(c(c1O)CN1CCOC(C1)c1ccccc1)C	4544018	0.98738
26131435	Oc1cccc2c1nc(/C=C/c1ccccc1)cc2	4544017	0.99000
2104490	Clc1ccc2c(c1)nc(n2c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)c1cccnc1	4544015	0.98733
1973423	Clc1ccccc1c1nn(c(n1)C(Cl)Cl)c1ccccc1	4544012	0.98730
890722	Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)n1nc2c(n1)cccc2	4544004	0.98726
48348996	Brc1ccc(cc1)C1=CC(C2C(=NN=N2)N1)c1cccc2c1cccc2	4543992	0.98692
46453275	CSc1cccc(c1)NC(=O)c1cn2CCCc3c2c(/c/1=N\c1cccc(c1)SC)ccc3	4543989	0.98691
644379	CCc1cc(c(cc1OC)O)c1n[nH]c(c1Oc1ccccc1)C	4543982	0.99000
26245593	OC(/C=C(/C12CC3CC(C2)CC(C1)C3)\Cl)C#CC(OOC(C)(C)C)(C)C	4543976	0.98674
16162055	O=C(c1ccc2c(c1)sc1n2cc(n1)c1ccccc1)NCCCN1CCCCCC1	4543973	0.99000
26798411	CCC1CN2CCC1CC2[C@H](c1ccnc2c1cc(OC)cc2)OC(=O)C	4543969	0.98661
4813066	CC(Cc1ccc(cc1)NC(=N)C(c1ccc(cc1)CC(C)C)C)C	4543968	0.98653
20507112	O=C(C1CC21CCC2)N1CCc2c(C1)cc(c(=O)n2CC1CC1)c1cccc2c1ccc(n2)C	4543967	0.98652
6889615	Clc1ccc(cc1)c1csc2c1c(=O)n(c(n2)SCc1c(C)noc1C)c1ccccc1	4543964	0.98649
27067635	Cc1ccc(cc1)/C=C/c1ccc2c(n1)c(O)ccc2	4543962	0.99000
25923430	Oc1ccc(cc1)/C=C/c1ccc2c(n1)c(O)ccc2	4543961	0.99000
2976078	COc1ccc2c(c1)nc(n2c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)c1cccnc1	4543956	0.98638
19197574	Cc1cccc(c1)Nc1nc(C)c2c(n1)n(c1cccc(c1)C)c(n2)C	4543954	0.98636
5677675	OC(Cn1c2ccccc2c2c1cccc2)CON=C1c2ccccc2c2c1cccc2	4543951	0.98632
1489714	Cc1ccc(cc1)Nc1cc(C)nc2n1ncn2	4543949	0.97000
506841	CCC(c1cc(n2nc3c(n2)cccc3)c(c(c1)C(CC)(C)C)O)(C)C	4543926	0.98579
32092055	ClC(=Cc1nc2c(n1C)c(=O)[nH]c(=O)n2C)c1nc2ccccc2c(=O)[nH]1	4543924	0.98571
2107490	COc1ccc(cc1)c1nc2c(n1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cc(c(c2)OC)OC	4543923	0.98565
24358733	CN(CCNC(=S)Nc1ccc2c(c1)c(C)cc(n2)N1CCN(CC1)C)C	4543898	0.97000
46560386	COc1cccc2c1ccn2CC(=O)/N=c/1\scc([nH]1)c1ccccn1	4543889	0.98514
44227362	COc1cccc(c1)N1C(=O)N=C2C1C(c1ccc(c(c1)OC)OC)c1c(N2)n(nc1)C(C)(C)C	4543886	0.98508
2597421	CCc1ccc(cc1)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(cc1)F	4543884	0.99000
2279774	Cc1ccc(cc1)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(cc1)F	4543883	0.99000
44217910	COc1cccc(c1)C(c1nnnn1C(C)(C)C)N1CCC(CC1)c1ccccc1	4543882	0.98499
4737593	COc1cc(ccc1OC)c1c(C)noc1c1ccc(cc1O)OCc1ccc(cc1Cl)F	4543872	0.98485
29951216	[O-][N+](=O)c1ncccc1Oc1nc(nc2c1cccc2)c1cccnc1	4543865	0.98476
3365666	Cc1nn(c(c1c1nc(c([nH]1)c1ccccc1)c1ccccc1)Cl)c1ccccc1	4543863	0.98476
31494788	COc1ccc(cc1OC)c1c[n+](c2n1CCCCC2)CC(=O)c1ccccc1	4543862	0.98474
16036078	Oc1ccc2c(c1)nc(cc2C)Nc1ccccc1	4543859	0.99000
48229967	Fc1ccc(cc1)[C@@H]1[C@@H](OCCN1Cc1[nH][nH]c(=O)n1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C	4543851	0.98446
25583768	CCCN1C(=C)C2=C(C1=O)Nc1n(C2c2cc(OC)ccc2OC)nnn1	4543842	0.98434
32524687	COC(=O)c1ccc(cc1)C1N(Cc2ccco2)C(=O)C(=C1S(=O)(=O)c1ccc(cc1)C)O	4543839	0.98425
10085184	CC1=CC(=Nc2c(S1)cccc2)Nc1ccccc1	4543825	0.98412
25940759	COc1ccc(cc1)/C=C/c1ccc2c(n1)c(O)ccc2	4543821	0.99000
32797969	O=C(Nc1cccc(c1)C)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4543820	0.98411
33331074	O=C(C(Oc1ccc(cc1C)Cl)C)Nc1scc(n1)c1ccccn1	4543813	0.98389
28308607	CCCOc1ccc2c(c1)C(=NNC(=N)N)c1c2ccc(c1)OCCC	4543802	0.98384
5786749	S=C(Nc1cc(ccc1N1CCc2c(C1)cccc2)C(F)(F)F)Nc1cc(Cl)cc(c1)Cl	4543800	0.98382
1120919	Brc1ccc(cc1)c1nn(c(n1)C(Cl)Cl)c1ccccc1	4543795	0.98378
15760776	CC(OOC(c1ccccc1)(C)C)(C#CC(O)(C)C)C	4543793	0.98371
16866554	CSc1nn2c(c1c1onc(n1)c1ccc(c(c1)OC)OC)[nH]c(cc2=O)CCl	4543790	0.98366
48217035	Fc1ccc(c(c1)C(CSc1nc(cn1N)c1ccccc1)O)F	4543786	0.98350
16775549	COc1cc2c(nc(nc2cc1OC)c1ccccc1)Sc1nnnn1C1CC1	4543781	0.98339
20467998	O=C(N1CCc2c(C1)cc(c(=O)n2CC1CC1)c1cccc2c1ccc(n2)C)C1CCCO1	4543780	0.98338
26351739	Cc1ccc(cc1)c1nn(c(c1)/C=C/C12NC(=O)CN1c1c(C2(C)C)cccc1)c1ccccc1	4543779	0.98336
37121195	CCC1=Nc2cc(ccc2Sc2c1cc(Br)cc2)C(=O)NCc1ccco1	4543773	0.96000
29422703	Oc1ccc(cc1)Nc1cc(C)c2c(n1)cccc2	4543769	0.99000
20311529	COc1ccc(cc1)/C=C/c1cc[n+](cc1)C	4543764	0.98000
43111702	CNc1nc(NCc2cc(Cl)cc3c2[nH]c(c3C)c2ccccc2)ncc1F	4543762	0.98313
5462584	Fc1ccc(cc1)S(=O)(=O)NCC(c1cccnc1)N1CCN(CC1)c1ccccc1F	4543751	0.97000
8197351	N=c1c2ccccc2nc2n1CCCCCCCCCCC2	4543747	0.98293
2467734	O=Cc1c2ccccc2n(c1C)CC(=O)Nc1cccc(c1)I	4543747	0.96000
2425057	O=Cc1c(C)n(c2c1cccc2)CC(=O)Nc1ccc(c(c1)Cl)C	4543745	0.96000
2395186	Cc1ccc2c(c1)oc(n2)c1ccc(c(c1)NC(=O)C(Cl)(Cl)Cl)C	4543743	0.98000
25923380	CCc1ccc(cc1)/C=C/c1ccc2c(n1)c(O)ccc2	4543742	0.99000
2323224	CCc1ccc(cc1)CNCC(c1ccccc1)O	4543741	0.96000
2119247	Clc1ccc2c(c1)nc(o2)c1ccc(c(c1)NC(=O)C(Cl)(Cl)Cl)C	4543739	0.96000
6889621	Clc1ccccc1c1csc2c1c(=O)n(c(n2)SCc1c(C)noc1C)c1ccccc1	4543737	0.98267
1991555	Cc1ccc(cc1NC(=O)C(Cl)(Cl)Cl)c1nc2c(o1)cccc2	4543733	0.98000
1259275	CCSc1ccc2c([n+]1CC)cccc2	4543727	0.96000
3054722	Cc1ccc(cc1)N1C(=C(C(C1=O)c1ccccc1)c1nc2c(s1)cccc2)N	4543726	0.98246
1198015	O=C(c1cc2ccccc2cc1O)Nc1ccccc1Cl	4543726	0.98000
4398264	ClC(c1onc(n1)c1noc(n1)C(Cl)(Cl)Cl)(Cl)Cl	4543725	0.98246
1026178	O=C(C1=CN2C(N1)C(=CC(=C2)C(F)(F)F)Cl)N1CCCN(CC1)C(=O)OC(C)(C)C	4543721	0.98232
20648898	CCCc1noc(c1)CNC(=O)c1ccc(nc1)NC1CCOC(C1)(C)C	4543718	0.98225
2435776	CCCCn1cnc2c(c1=N)c(c1ccccc1)c(n2Cc1ccccc1)c1ccccc1	4543715	0.98223
2070660	ClC1(Cl)N(C1c1ccccc1)c1ccc(cc1)[N+](=O)[O-]	4543714	0.98221
5462594	Clc1ccc(cc1)S(=O)(=O)NCC(c1cccnc1)N1CCN(CC1)c1ccccc1F	4543708	0.97000
31929405	Fc1ccc(c(c1)F)C(CNc1cc(Cl)nc(n1)N)O	4543707	0.98211
30693099	CCCCn1c(SCc2cc(F)cc3c2nccc3)n[nH]c1=O	4543700	0.98201
27021996	COc1ccc(cc1)/C=C/c1sc2c([n+]1C)cc(cc2)O	4543691	0.98184
1108681	CCOC(=O)c1c(oc2c1cc(cc2)Oc1n(C)cnc1[N+](=O)[O-])c1ccccc1	4543686	0.98176
4811615	Cc1ccc(cc1)C1=NCC(Cn2c1c(C)c1c2ccc(c1)C)O	4543682	0.98165
3074672	COc1cccc(c1)N1C(=C(C(C1=O)c1ccccc1)c1nc2c(s1)cccc2)N	4543674	0.98149
16127240	Clc1ccc(cc1)c1n(cc2c1c(=O)n(n2C)c1ccccc1)c1ccccc1O	4543668	0.98129
43676858	CC1CCC(C(C1)OP(=O)(c1ccccc1)NCc1ccccc1)C(C)C	4543663	0.98120
8197968	O[B-]1([O+]=C(NC1(C1CCCC1)C1CCCC1)c1ccccc1)C1CCCC1	4543653	0.98095
954810	NC(=N)NC(=N)NCCc1ccc(c(c1)Cl)OC(C)C	4543648	0.98088
24353045	CSc1nn2c(c1c1onc(n1)c1ccc(cc1)C)[nH]c(cc2=O)C	4543644	0.98079
26397704	COc1cc(ccc1OC)/C=C\1/Oc2c(C1=O)cc1c(c2C)OCN(C1)CCCN1CCOCC1	4543641	0.98075
5844018	Cc1cc(Oc2ccc(cc2NC(=O)C(Cl)(Cl)Cl)C(F)(F)F)cc(c1Cl)C	4543636	0.98070
5472785	c1ccc(cc1)C1=NCCN1P(N1CC1)N1CC1	4543635	0.98066
30306667	Cc1ccc(cc1)c1nc2cc(nn2c(n1)C(Cl)Cl)c1ccc(cc1)C	4543631	0.98056
30306665	Cc1ccc(cc1)c1nn2c(c1)nc(nc2C(Cl)Cl)c1ccccc1	4543630	0.98056
30306633	Cc1ccc(cc1)c1nc2cc(nn2c(n1)C(Cl)Cl)c1ccccc1	4543629	0.98056
46407403	CCn1c2ccccc2cc/c/1=c/1\sc2n(c1=O)c1c(n2)cccc1	4543611	0.98032
6768311	O/N=C(/c1oc2c(c1C)cc1c(c2C)oc(=O)cc1C)\c1ccc(cc1)C	4543610	0.98030
2760584	O/N=C(/c1oc2c(c1C)cc1c(c2C)oc(=O)cc1C)\c1ccccc1	4543609	0.98030
44578645	CC(c1ccccc1)Oc1cccnc1NS(=O)(=O)c1c(C)nn(c1C)C(C)C	4543608	0.98029
2454459	Cc1onc(c1CSc1nc2scc(c2c(=O)n1c1ccccc1)c1ccco1)C	4543607	0.98028
32436059	CCn1ncc(c1C)Cn1cnc(c1c1ccc2c(c1)non2)c1ccccc1	4543605	0.98027
43108992	OCCN1CCCC(C1)Cn1ccnc1c1ccc(c2c1cccn2)C	4543599	0.98020
6779369	CCOC(=O)CN1C=C(c2ccc3c(n2)cccc3)C(c2c1cccc2)C[N+](=O)[O-]	4543597	0.98010
45808818	COCCCN1COc2c(C1)c1O/C(=C\c3cc(OC)c(c(c3)OC)OC)/C(=O)c1cc2	4543594	0.98006
3427602	Brc1ccc(cc1)C1(O)Oc2ccccc2OC1C	4543592	0.98004
4784879	CCOC(=O)C(=c1ccc2=NC34N(c2c1)C1=C(CCCC1)CC4CCCC3)C(=O)OCC	4543591	0.98001
24423681	Fc1ccc(cc1)C(=O)CSc1nc2ccccc2c(=O)n1Nc1ccnc2c1ccc(c2)Cl	4543578	0.97984
17194769	N#Cc1ccc(cc1)Oc1nc2n(c1[N+](=O)[O-])cccc2	4543576	0.97979
25868046	COc1ccc(cc1)/C=C/c1cc(cc([n+]1C)c1ccccc1)c1ccccc1	4543566	0.97955
27368641	Cc1cc(Nc2ccc(cc2)Nc2ccccc2)n2c(n1)ncn2	4543565	0.96000
32797967	O=C(Nc1ccc(cc1)F)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4543558	0.97949
45682492	Cl/C(=C/c1cccc2n1ccn2)/c1nc2c(s1)cccc2	4543541	0.97914
6744700	N#CC1=C(N)OC(=C(C1c1ccc(cc1)Br)n1cncn1)c1ccccc1	4543537	0.97903
4647341	C1CCCN(CC1)c1ccc(cc1)Nc1ccnc2c1cc1ccccc1c2	4543529	0.99000
1032812	CSc1nn(cc1c1scc(n1)c1ccccc1)c1ccccc1	4543524	0.97875
43206374	O=C(N1CCOC(C1)c1ccc(c(c1)Cl)Cl)CCc1onc(c1)O	4543514	0.97859
44219143	CC(Oc1cc(c(cc1Cl)Cl)N1CON(C1=O)C)C	4543509	0.97847
24372095	COc1cccc(c1)c1nn(c2c1cc(s2)C(=O)NCCCN1CCCC1)C	4543508	0.98500
30060476	[O-][N+](=O)c1cnc(nc1NC1CC1)Nc1cccc(c1)Cn1cncn1	4543504	0.97830
48217061	COc1ccc(cc1)C(CNC(c1cccs1)C1CC1)O	4543503	0.97828
2859063	Clc1nc(nc2c1c(cs2)c1ccccc1)c1cccnc1	4543496	0.97816
25923118	Oc1cccc(c1)/C=C/c1ccc2c(n1)c(O)ccc2	4543491	0.98000
31953636	C=CCN(CC(c1ccccc1Cl)O)Cc1ccc(s1)Cl	4543490	0.97811
46153000	Cc1c(cccc1C)NC(=O)c1cc(cn1CC1CC1)c1cnc(nc1)c1cccnc1	4543489	0.97809
2337631	Cc1c(C)cccc1OP(=O)(Oc1cccc(c1C)C)NCc1ccccc1	4543479	0.97790
16162217	Fc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)C(=O)NCCCN1C(C)CCCC1C	4543473	0.98000
6773655	CCOc1ccc2c(c1)C(=NNC(=N)N)c1c2ccc(c1)OCC	4543469	0.97776
8636853	Cc1ccn2c(c1)nc(c2Nc1ccccc1)c1ccccn1	4543462	0.98000
5571455	Brc1ccc(cc1)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C	4543461	0.98000
5806874	CSc1cc(nn1S(=O)(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1ccc(cc1)F	4543460	0.97759
1280749	COc1ccc(c(c1)OC)C1=Cc2cc(OC)c(cc2C(O1)C(Cl)(Cl)Cl)OC	4543459	0.97757
5463724	COc1ccc(cc1NC(=O)CSc1snc(n1)c1ccccc1Cl)Cl	4543458	0.98000
45582274	O=c1cc(Cn2/c(=C/C(=O)C(C)(C)C)/s/c(=C\c3cccs3)/c2=O)c2c(o1)cc1c(c2)CCC1	4543458	0.97755
48348124	Cn1ccnc1SCCc1ncc(o1)c1ccccc1	4543441	0.97728
2194278	COc1cc(CCNC(=S)Nc2ccccc2Cl)ccc1OC	4543440	0.98000
2341967	N#CC(=c1c2cccc3c2c(n1C)ccc3Cl)C#N	4543440	0.97728
26362128	c1ccc(cc1)c1csc2c1c(N/N=C/c1cccc3c1nccc3)ncn2	4543435	0.97721
1734665	N#CC1=C(N)Oc2c(C1c1cc(OC)c(cc1Br)OC)ccc(c2)O	4543430	0.98000
1032808	CSc1nn(cc1c1scc(n1)c1ccc(cc1)Cl)c1ccccc1	4543427	0.97708
45570830	CCn1c2ccccc2c2c1ccc(c2)/C=N/Nc1nc(nc2c1cccc2)C(Cl)(Cl)Cl	4543426	0.97707
26691170	CCn1/c(=c\2/sc3n(c2=O)c2c(n3)cccc2)/ccc2c1ccc(c2)C	4543425	0.97704
542615	Cc1ccc(cc1)Nc1nc(C)cc(n1)C	4543425	0.96000
692298	N#Cc1c(N)n(c2c1nc1ccccc1n2)c1ccc(cc1)OC	4543417	0.98000
692182	N#Cc1c2nc3ccccc3nc2n(c1N)c1cccc(c1)C	4543416	0.98000
655190	CC(Oc1ccc(c(c1)O)c1n[nH]c(c1Oc1ccccc1)C)C	4543415	0.98000
46416620	CCN1C(=S)N(/C(=C/N(c2ccccc2)C(=O)C)/C1=O)c1ccccc1	4543412	0.97687
25947809	CCN1C(=S)N(/C(=C\N(c2ccccc2)C(=O)C)/C1=O)c1ccccc1	4543411	0.97687
22744277	CCCCc1ccc(cc1)Nc1cc(C)nc(n1)n1nc(cc1C)C	4543411	0.95000
32224291	COc1cc2nc(NCC3CC(=O)N(C3)C3CCCC3)cc(c2cc1OC)C	4543404	0.97667
4154872	COc1ccccc1c1n(Cc2cccc(c2)C(F)(F)F)nc(c1Cl)c1ccccc1OC	4543395	0.97654
5463738	COc1ccc(c(c1)NC(=O)CSc1snc(n1)c1ccccc1Cl)OC	4543394	0.97000
5462592	Cc1ccc(cc1)S(=O)(=O)NCC(c1cccnc1)N1CCN(CC1)c1ccccc1F	4543393	0.95000
17429276	COc1cc2c(NCCCN3CCN(CC3)c3ccccc3F)nc(=S)[nH]c2cc1OC	4543384	0.97635
29922534	c1ccc(cn1)C1SC=c2n1n1cnnc1s2	4543378	0.97621
692060	CCCCn1c2nc3ccccc3nc2c(c1N)C#N	4543367	0.95000
6805741	O=C1OC(C(=C)N1CCc1ccccc1)(C)Cc1ccccc1	4543341	0.97554
45952806	CCOn1nc(OCc2ccccc2)oc2c1n(cn2)c1ccccc1	4543336	0.97549
43194652	c1ccc(c(c1)Cn1ccnc1c1ccc2c(c1)non2)n1cccn1	4543325	0.97528
5802843	C=CC1CN2CCC1CC2C(c1ccnc2c1cc(OC)cc2)OC(=O)C	4543323	0.97525
16009995	CCCCNC(=O)c1cc2c(s1)n(nc2c1ccc(c(c1)OC)OC)C	4543318	0.98000
32049809	CCc1cccc2c1[nH]cc2c1csc(n1)c1cnccn1	4543300	0.97479
3385384	Cc1ccc(cc1)n1nc(c(c1Cl)c1nc(c([nH]1)c1ccccc1)c1ccccc1)C	4543298	0.97468
36635335	CN1CCN(CC1)C1=c2ccccc2=Nc2c(N1)cc(Cl)cc2	4543287	0.97449
16010011	CCCN1CCN(CC1)C(=O)c1cc2c(s1)n(nc2c1ccc(c(c1)OC)OC)C	4543275	0.98000
35772836	COCCn1ccc2c1ccc(c2)Nc1n(C)cnc1[N+](=O)[O-]	4543273	0.97432
11924828	FC(S(=NS(=O)(=O)C(F)(F)F)(=O)c1ccc(cc1)N1CCCC1)(F)F	4543266	0.97410
15282099	NC(=O)c1cc(ccc1O)C1=NN=C(SC1)NC(C)(C)C	4543264	0.97407
16009771	CCCCNC(=O)c1cc2c(s1)n(nc2c1cccc(c1)OC)C	4543261	0.98000
32788584	Fc1cccc(c1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4543255	0.95000
13191507	N#Cc1nc2c(n1C(C(=O)c1ccc3c(c1)CCC3)C)cccc2	4543254	0.97381
11070244	O=C(c1ccc2c(c1)sc1n2cc(n1)c1ccccc1)NCCCN1CCCCC1	4543246	0.98000
4393133	O=C1c2ccc(c3c2c(C=C1C(C)(C)C)c(o3)c1ccccc1)C(C)(C)C	4543245	0.97370
48316185	[O-][N+](=O)c1cc(NCC2Cc3c2cccc3)cc(c1)S(=O)(=O)N	4543234	0.97343
24863044	Cc1nc([nH]c(=O)c1F)c1ccccc1CN1CCCCC1CCc1ccccn1	4543208	0.97301
32999357	CCn1ccn2c(c1=O)c(C)nc2c1ccccc1	4543200	0.97290
43562986	O=C(N(Cc1cccc(c1)n1cccn1)C)CCc1onc(c1)O	4543192	0.97277
6781647	BrC1C2C3N2C(C1C3)(C(F)(F)F)C(F)(F)F	4543173	0.97254
16161825	CCc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)C(=O)NCCN1CCCC1	4543168	0.98000
30354758	CCCN1C(c2ccc(cc2)OC)C2=C(O)CC(CC2=Nc2c1cccc2)c1ccccc1	4543166	0.97234
24365755	CC1CCN(CC1)CCCNC(=S)Nc1ccc2c(c1)c(C)cc(n2)N1CCCC1	4543162	0.98000
1161518	ClC(C(Nc1ccccc1)Nc1ccccc1)(Cl)Cl	4543138	0.97180
3612479	CSC1=C([N+](=O)[O-])C(NC(=O)N1C)c1cccc(c1)Br	4543131	0.97154
48353568	CCn1c(=C/C=C/c2n(CC)c3c([n+]2CC)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CC.[I-]	4543116	0.97139
32797977	O=C(Nc1cc(F)cc(c1)F)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4543108	0.97118
3416232	FC(c1ccc2c(c1)[n+](Cc1ccccc1)c1n2CCCCC1)(F)F	4543102	0.97099
9870070	CSC1=NN=C(Cc2c1cccc2)c1ccc(cc1)OC	4543098	0.97094
32100327	NC1=c2c(CN1Cc1ccco1)cc(=O)n1c2=NC2C1C=CC=C2	4543097	0.97084
27019257	C[n+]1ccc(c2c1cccc2)/C=C\c1ccco1	4543081	0.97060
33400621	[O-][N+](=O)c1ccc(cc1)SC1CSc2n(C1c1ccccc1)nc(c(=O)n2)C	4543080	0.97060
46630629	COc1cccc2c1OCC(C2)Cc1cc(NC2CC2)nc(n1)N	4543072	0.97056
6887088	Clc1ccc(cc1)C(c1cc(Cl)c2c(c1O)nccc2)c1cc(Cl)c2c(c1O)nccc2	4543068	0.95000
44210435	COc1noc(c1)CCC(=O)Nc1cccc2c1ccn2CC(C)C	4543066	0.97045
36692906	c1ccc(cn1)Oc1ccccc1CN1CCCC(C1)Cn1cncn1	4543064	0.97041
30362242	N#Cc1ccc(cc1)C1C2=C(O)CC(CC2=Nc2c(N1C(=O)C)cccc2)c1ccc(cc1)F	4543059	0.97024
4375627	C[n+]1c(CCCCc2n(C)c3c([n+]2C)cccc3)n(c2c1cccc2)C	4543054	0.95000
27016805	O/N=C(/c1oc2c(c1CC)c1oc(=O)cc(c1cc2)C)\c1ccc(cc1)C	4543052	0.97012
32076243	OC(c1c(F)cccc1F)Cn1ccnc1c1cccc(c1)[N+](=O)[O-]	4543051	0.97003
45676104	Fc1cncc(c1)C(NCCc1cccc2c1nccc2)C	4543049	0.96997
2573179	c1ccc(cc1)c1nnc([nH]1)Sc1ncnc2c1cnn2c1ccccc1	4543040	0.96979
5462572	Fc1ccc(cc1)N1CCN(CC1)C(c1cccnc1)CNS(=O)(=O)c1ccc(cc1)Cl	4543037	0.94000
16036112	Oc1ccc2c(c1)nc(cc2C)Nc1ccc(c(c1)C)C	4543031	0.98000
1875580	Cc1ccc(c(c1)Nc1nc(nc2c1cccc2)c1ccccc1)O	4543030	0.94000
1357270	COc1nc(NC(=N)N)nc2c1cccc2C	4543025	0.94000
1198011	Cc1cccc(c1)NC(=O)c1cc2ccccc2cc1O	4543024	0.94000
1077719	CCCC1COC(O1)(Cn1nc[n+](c1)C)c1ccc(cc1Cl)Cl	4543023	0.96936
5462590	Fc1ccccc1N1CCN(CC1)C(c1cccnc1)CNS(=O)(=O)c1ccccc1	4543016	0.97000
15990979	Cc1ccc(cc1)C(=O)Nc1noc(c1c1ccccc1Cl)c1ccc(cc1)C	4543016	0.96927
14274417	O=c1n(ccc2c1cnc1n2ncn1)Nc1ccccc1	4543009	0.96918
32154692	Clc1cnn(c1)C(Cc1scc(n1)c1oc2c(c1C)cccc2)C	4543005	0.96912
46464440	[O-][N+](=O)c1ncn(n1)Cn1cnc(n1)[N+](=O)[O-]	4543002	0.96904
6457918	COc1ccccc1N1CCN(CC1)Cc1cc(Cl)c(c2c1cccn2)O	4542999	0.94000
2393929	Cc1ccc2c(c1)nc(o2)c1ccc(c(c1)NC(=O)C(Cl)(Cl)Cl)C	4542998	0.94000
27331415	COCc1n[nH]c(c1c1ccccc1)n1ccc2c(c1=O)cnc1n2ncn1	4542993	0.96880
4516345	N=c1n(CCCn2cncc2)cnc2c1c(c1ccccc1)c(n2Cc1ccccc1)c1ccccc1	4542977	0.96849
4118247	COc1ccccc1c1n(Cc2cc(C)ccc2C)nc(c1Cl)c1ccccc1OC	4542976	0.96848
1468001	COc1ccc(cc1)C1(C)NN=c2n1c1ccccc1s2	4542961	0.96803
11783604	O=c1n(Cc2ccc(cc2)Cn2nc3n(c2=O)CCCCC3)nc2n1CCCCC2	4542958	0.96787
32261328	Clc1cc(NC2CC(C)(C)NC(C2)(C)C)nc(n1)N	4542957	0.96787
8196058	Cc1ccc(cc1)CN1COc2c(C1)cc(cc2)C(C)(C)C	4542957	0.96000
43012377	COc1ccccc1N1C(=Nc2c(S1(=O)=O)cccc2)O	4542953	0.96778
1256481	CCCC1COC(O1)(Cn1nc[n+](c1)CC)c1ccc(cc1Cl)Cl	4542948	0.96769
30352120	COc1ccc(cc1OC)C1CC(=C2C(=Nc3ccccc3N(C2c2ccc(cc2)F)C(=O)C(C)C)C1)O	4542941	0.96756
4176599	Clc1ccccc1Cn1n(c2ccccc2)c(=O)c2c1cc(=O)n(c2C)CCC1C=Nc2c1cccc2	4542940	0.96754
3016564	COc1ccc(cc1)c1nn(cc1C1CC(=NN1C(=O)c1ccc(o1)Br)c1ccc(cc1)C)c1ccccc1	4542929	0.96735
24348123	CCN(c1cc(C)c2c(n1)ccc(c2)NC(=O)c1ccc(c(c1)[N+](=O)[O-])OC)CC	4542926	0.94000
26363099	c1ccc(cc1)c1csc2c1c(N/N=C/c1cccc3c1nccn3)ncn2	4542924	0.96730
46117472	O=C(c1cc(cn1CC1CC1)c1cnc(nc1)c1cccnc1)Nc1ccc(c(c1)F)C	4542922	0.96725
24031757	O=C(NC(c1nccn1C)c1ccc(cc1)Cl)CCc1ncc(o1)c1ccccc1	4542914	0.96696
3712431	[O-][N+](=O)c1ccc(cn1)Oc1cccc2c1OC(C2)(C)C	4542912	0.96692
25472483	COc1cccc2c1Oc1ccccc1N=C2N1CCN(C(C1)C)C(=O)Nc1cccc(c1)C(F)(F)F	4542902	0.96676
5840017	COc1cc2c(cc1OC)CCN1C2N(N=C1c1ccccc1)c1ccccc1	4542896	0.96654
1207564	O=C(c1ccco1)NC(C(Cl)(Cl)Cl)Nc1cccc(c1Cl)Cl	4542893	0.96640
4138601	c1ccc(cc1)n1ncc2c1ncn1c2nc(n1)CC12CC3CC(C1)CC(C2)(C3)n1nncn1	4542892	0.96638
32425405	CCOCC1(CCC1)Cn1cnc(c1c1ncc[nH]1)c1ccccc1	4542891	0.96631
7853260	CCC1=Nc2ccccc2N=C(C1c1ccccc1)NC(=O)c1cccs1	4542882	0.96615
25948027	[O-][N+](=O)c1ccc(cc1)N1CN=c2n(C1)c(=O)/c(=C/C=C/c1ccccc1)/s2	4542880	0.96614
25993616	COc1ccc(nn1)c1cccc(c1)c1ccn(n1)C[C@@H](c1ccccc1)O	4542873	0.96603
37098357	CCOc1ccc2c(c1C(=O)NCC(C(F)(F)F)(c1ccccc1)O)cccc2	4542871	0.96593
6294644	COc1ccc(cc1)C1CC(=C2C(=Nc3ccccc3N(C2c2cc(OC)c(c(c2)OC)OC)C(=O)C2CC2)C1)O	4542870	0.96591
1099855	Cc1cc(Nc2ccccc2)n2c(n1)ncn2	4542867	0.94000
25473979	COc1cccc2c1Oc1ccccc1N=C2N1CCCN(CC1)C(=O)Nc1cccc(c1)C(F)(F)F	4542856	0.96554
9990235	CC1CCc2c3N1c1ccc(cc1Oc3ccc2)[N+](=O)[O-]	4542852	0.96547
32787263	Cc1nc(Nc2ccccc2)nc2c1nc(n2c1ccccc1)C	4542847	0.96537
32102433	OC(c1ccccc1F)Cn1ccnc1c1cccc(c1)[N+](=O)[O-]	4542845	0.96532
43567750	CC(=O)N1CCc2c(C1)nc(nc2N[C@@H]1C[C@H]1c1ccccc1)c1ccccn1	4542831	0.96500
32524689	Cc1ccc(cc1)C1N(Cc2ccco2)C(=O)C(=C1S(=O)(=O)c1ccc(cc1)C)O	4542820	0.96489
3568513	Fc1ccc(cc1)c1nnn(n1)CC(=O)c1ccc2c(c1)CCCC2	4542816	0.96483
32049761	Clc1ccc2c(c1)cc(o2)c1csc(n1)c1cnccn1	4542812	0.96479
27075033	Clc1ccc(c(c1)n1cc2c(c1c1ccccc1)c(=O)n(n2C)c1ccccc1)O	4542811	0.96477
31201317	C=CCNc1nc(NCc2cccnc2)nc2c1cccc2	4542809	0.96476
16009823	COc1cccc(c1)c1nn(c2c1cc(s2)C(=O)NCCCN1CCC(CC1)C)C	4542804	0.97500
4370518	CC(=O)C1=C(C[n+]2ccccc2)C(OC1=O)(C)C	4542798	0.96436
5816755	ClC(C(=O)Nc1cc(ccc1Oc1cc(C)c(c(c1)C)Cl)C(F)(F)F)Cl	4542793	0.96430
2745159	c1coc(c1)C=C1c2ccccc2c2c1cccc2	4542792	0.96428
6778631	[O-][N+](=O)CC1C(=CN(c2c1cccc2)CC(=O)c1ccccc1)c1ccc2c(n1)cccc2	4542790	0.96422
26384888	Cc1ccc2c(c1)c(/C=C/c1cccc([n+]1C)C)c([nH]2)C	4542779	0.96405
22995879	Clc1ccccc1c1c(c2ccc(cc2)[N+](=O)[O-])c(=O)[nH]c2c1cc1OCCOc1c2	4542776	0.96390
5785087	Cc1nc(nc(c1Cc1c(Cl)cccc1Cl)O)c1ccccn1	4542775	0.96389
30395241	Oc1nnc(c2c1nn(c2C)c1cccc(c1)C(F)(F)F)C	4542771	0.96383
6802553	CCN1C(=NN=C(c2c1ccc(c2)Cl)c1ccccc1)c1ccc(cc1)Br	4542765	0.96377
36742962	Clc1ccc(c(c1)Cl)C1CC(=NC2=C1C(=O)OC2(C)C)O	4542763	0.96375
2597263	CCCCCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(C2)c1ccco1	4542742	0.97000
2381360	COc1ccc(c(c1)OC)CN1CCN(CC1)Cc1cc(Br)ccc1OC	4542739	0.97000
2169860	COc1cc(CCNC(=S)Nc2cc(Cl)ccc2Cl)ccc1OC	4542738	0.97000
2166555	COc1cc(CCNC(=S)Nc2cccc(c2)Cl)ccc1OC	4542737	0.97000
32049831	c1cnc(cn1)c1scc(n1)c1cc2c(o1)cccc2	4542724	0.96257
25652733	O=C(Nc1ccc(cc1)c1nc2c(n1C(F)F)cccc2)CCc1ncc(o1)c1ccccc1	4542723	0.96257
14274419	Clc1ccc(cc1)Nn1ccc2c(c1=O)cnc1n2ncn1	4542719	0.96250
2597175	CCCCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(C2)c1ccco1	4542709	0.97000
36555708	CN(Cc1ccccc1)Cc1onc(c1)C[C@@H]1C[C@@H](C1(C)C)NC1CCN(CC1)C	4542704	0.96221
32854771	Cc1ccc(cc1)c1n[nH]c(=O)c(n1)Cc1ccco1	4542703	0.96220
32804541	COc1ccc2c(c1)n1CC(C)(C(=O)NCC3CCCO3)N(C(=O)c1c2)C1CCCc2c1cccc2	4542700	0.96215
32797955	O=C(Nc1ccccc1)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4542691	0.96196
46538296	O=C(Nc1nn2c(=NC(=CC2c2ccccc2)c2ccc(cc2)Cl)[nH]1)/C=C/c1ccccc1	4542685	0.96173
46517260	O=C(Nc1nn2c(=NC(=CC2c2ccc(cc2)Cl)c2ccc(cc2)Cl)[nH]1)/C=C/c1ccccc1	4542684	0.96173
46495622	Clc1ccc(cc1)C1C=C(N=c2n1nc([nH]2)NC(=O)/C=C/c1ccc(cc1)Cl)c1ccc(cc1)Cl	4542683	0.96173
46494257	Clc1ccc(cc1)/C=C/C(=O)Nc1nn2c(=NC(=CC2c2ccc(cc2)Cl)c2ccccc2)[nH]1	4542682	0.96173
26530651	O=C(c1ccc(c(c1)Cl)Cl)/C=C/Nc1cc(ccc1O)[N+](=O)[O-]	4542682	0.93000
5463726	COc1ccccc1NC(=O)CSc1snc(n1)c1ccccc1Cl	4542681	0.97000
46490329	O=C(Nc1[nH]c2=NC(=CC(n2n1)c1ccccc1)c1ccccc1)/C=C/c1ccc(cc1)Cl	4542681	0.96173
25916591	O=C(c1ccc(c(c1)Cl)Cl)/C=C\Nc1cc(ccc1O)[N+](=O)[O-]	4542680	0.93000
17429128	CCOC(=O)C1=C(NC(=O)NC1c1ccc(cc1)F)CN(c1ccc(cc1)F)C	4542675	0.93000
43207108	CC(c1occ(n1)c1nccn1Cc1nc2c(s1)cccc2)C	4542670	0.96158
15972147	Cc1ccc(c(c1)NC(=O)c1noc2c1CC(CC2)C(C)(C)C)O	4542670	0.93000
5514711	CCC(c1ccccc1OCC(CNC1CCCC1)O)C	4542665	0.93000
22050608	N#CSC1(Cl)C(=O)c2ccccc2OC21CCCCC2	4542664	0.96146
24423679	Clc1ccc2c(c1)nccc2Nn1c(SCC(=O)c2ccccc2)nc2c(c1=O)cccc2	4542662	0.96143
2338530	[O-][N+](=O)c1ccc(cc1)n1ncc2c1CC(C)(C)c1c2[nH]c2c1cccc2	4542661	0.96140
1875721	CCOC(=O)c1cnc2c(c1Nc1cc(C)ccc1O)cccc2C(F)(F)F	4542658	0.93000
2923034	N#Cc1ccc(cc1)c1csc(n1)NP1(=O)C=C(OC(=C1)c1ccccc1)c1ccccc1	4542656	0.96132
4030953	CN1CCC(CC1)NC(=O)C(n1nc(c(c1C)Cl)C(F)(F)F)C	4542655	0.96131
46117454	Clc1cccc(c1)NC(=O)c1cc(cn1CC1CC1)c1cnc(nc1)c1cccnc1	4542643	0.96110
2884833	Cc1ccc(cc1)C(N1c2cc(ccc2N2C1CCC2)S(=O)(=O)N1CCOCC1)C	4542635	0.96092
22718701	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2C(F)(F)F)nc(c1)N1CCOCC1	4542631	0.97000
20655162	O=C(Nc1ccnn1C1CCN(CC1)C1CCCCCCC1)Nc1ccccc1Cl	4542629	0.97000
20579074	O=C(Nc1ccnn1C1CCN(CC1)C1CCCCC1)Nc1ccccc1Cl	4542628	0.97000
2575367	CCOc1ccc(cc1OC)C1C(=C(N)Oc2c1ccc(c2)O)C#N	4542627	0.97000
1479919	CCOc1cc(ccc1OCC)C1C(=C(N)Oc2c1ccc(c2)O)C#N	4542626	0.97000
1463132	N#Cc1c(N)n(c2c1nc1ccccc1n2)c1ccc(cc1)O	4542625	0.97000
20584904	O=C(Nc1ccnn1C1CCN(CC1)C1CCCC1)Nc1ccccc1Cl	4542615	0.97000
2903947	ClC(C(c1ccc(cc1)Br)OS(=O)(=O)c1ccccc1)Cl	4542607	0.96023
11902917	[O-][N+](=O)c1ncccc1Oc1nc(nc2c1cccc2)c1cscc1	4542606	0.96023
6744746	O=C1C=C(C[C@@H]([C@H]1n1cnc(c1)[N+](=O)[O-])c1ccccc1)c1cccs1	4542605	0.96022
5486965	O=C(CN1C(=O)c2c(S1(=O)=O)cccc2)NC(C(Cl)(Cl)Cl)Nc1cccc(c1)C(=O)C	4542598	0.96016
32797961	O=C(Nc1ccc(cc1)C)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4542597	0.96014
4461941	c1ccc(cc1)CNCCC(c1ccco1)Cc1ccccc1	4542589	0.95990
45756318	CN(C1CC1)CCNC(=O)c1cc2CCCCc2cc1O	4542582	0.95982
46566854	O=C(/N=c/1\scc([nH]1)c1ccccn1)CCn1ccc2c1cccc2	4542580	0.95981
48244694	Cc1noc(c1)C(=O)NCC(c1ccccc1)(Cc1ccccc1)O	4542578	0.95977
692168	N#Cc1c2nc3ccccc3nc2n(c1N)c1ccccc1	4542576	0.97000
7853150	Clc1ccc(cc1)C1C(=Nc2c(N=C1NC(=O)c1cccs1)cccc2)C	4542575	0.95967
4476663	O=C1N(Cc2ccco2)C(SCc2ccccc2)NC2=C1C1(CCCCC1)Cc1c2cccc1	4542574	0.95959
43564462	N#Cc1ccc(c(c1)n1ccnc1c1cccc(c1F)F)O	4542572	0.95956
510158	CCCC1COC(O1)(Cn1cncn1)c1ccc(cc1Cl)Cl	4542568	0.95935
3564529	Fc1ccc(cc1)c1nnn(n1)CC(=O)c1ccc2c(c1)CCC2	4542545	0.95885
8613514	CN(C1=NC2C(C1c1ccc(cc1)[N+](=O)[O-])N(C)c1c(N2)cccc1)C	4542533	0.95863
1333499	COc1ccc(cc1)c1nnc2n1C1(CCCC1)Cc1c2cc(OC)c(c1)OC	4542530	0.95855
43437060	Fc1ccc(c(c1)Cl)C1CC(=NC2=C1C(=O)OC2(C)C)O	4542528	0.95850
926779	BrC12CC3CC(C1)CC(C2)(C3)[Si](C)(C)C	4542527	0.95847
2381240	COc1ccc(cc1CN1CCN(CC1)Cc1ccc(cc1)C)Br	4542524	0.97000
1489722	Cc1cc(Nc2ccc(c(c2)C)C)n2c(n1)ncn2	4542517	0.94000
35730197	Fc1ccc(c(c1)CS(=O)(=O)Cc1c(C)noc1C)F	4542516	0.95829
4683440	OC(C(Cl)(Cl)Cl)c1ccc(cc1)OP(=O)(OC(C)C)OC(C)C	4542508	0.95813
43593520	Fc1cccc(c1)C1(CCOCC1)Cn1ccnc1c1cnc(nc1)N(C)C	4542501	0.95788
30391751	Clc1ccc(cc1)c1nn(c2c1C(CC(=N2)O)c1cccc(c1)O)c1nc(C)cc(n1)C	4542493	0.95775
2761990	CCN1C=C(c2ccc3c(n2)cccc3)C(c2c1cccc2)C[N+](=O)[O-]	4542489	0.95772
5772102	c1ccc(cc1)c1nnc(o1)c1csc(n1)c1cccnc1	4542486	0.95753
48564985	O=C(CC(c1ccc(cc1)Cl)Cn1cccc1)Nc1ccc2c(c1)cc[nH]2	4542484	0.95751
4115870	C=Cc1ccc(cc1)Cn1nc(c(c1c1ccccc1OC)Cl)c1ccccc1OC	4542475	0.95730
986293	Brc1cc(cc2c1OC1(C=C2)N(c2ccccc2)c2c(C1(C)C)cccc2)[N+](=O)[O-]	4542467	0.95711
44392797	Cc1cccc(c1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4542466	0.97000
2330665	N#Cc1c(N)n(c2c1nc1ccccc1n2)c1ccc2c(c1)cccc2	4542462	0.97000
45934997	COC(=O)/C(=C\c1cc(cc2c1c1ccc(cc1C2)C(C)(C)C)C(C)(C)C)/C(C)(C)C	4542462	0.95698
48566817	O=C(CC(c1ccc(cc1)Cl)Cn1cccc1)Nc1ccc2c(c1)[nH]cc2	4542455	0.95679
45553592	COc1cc(/C=C(/c2ncc(o2)c2ccccc2)\Cl)cc(c1O)Br	4542450	0.95671
32003639	Fc1cccc(c1)CC(n1nnnc1C)C(=O)N1CCC(CC1)c1nc2c(o1)cccc2	4542446	0.95657
43665857	CC(n1nc(c(c1C)S(=O)(=O)N1C(C)CSc2c1cccc2)C)C	4542438	0.95639
30164188	O=C(Nc1c(nn(c1N)C(C)(C)C)c1ccccc1)NCc1cccc(c1)C	4542421	0.95605
45496621	CN(C(=O)COC(=O)c1c2CC/C(=C\c3ccco3)/c2nc2c1cccc2)Cc1cccs1	4542417	0.95592
5806847	CSc1cc(nn1S(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)F	4542412	0.95575
32524681	Cc1ccc(cc1)S(=O)(=O)C1=C(O)C(=O)N(C1c1ccc(cc1)Cl)Cc1ccco1	4542411	0.95574
43193644	CC(=O)Nc1ccc2c(c1)ccc(n2)c1nccn1CCn1cccn1	4542406	0.95563
26313938	Cc1cc(C)cc(c1)N1CN=c2n(C1)c(=O)/c(=C/C=C/c1ccccc1)/s2	4542398	0.95549
15737935	OC(Cn1c2ccccc2c2c1cccc2)CNCCC1C=Nc2c1cccc2	4542383	0.95506
4377623	c1ccc2c(c1)n(CC1C[N@+]34[B@@-](O1)(OCC4)OCC3)c1c2cccc1	4542379	0.95493
8207843	Cc1cc(C)c2c(c1)c(c1ccccc1)c(n2CC(CN1CCN(CC1)Cc1ccccc1)O)c1ccccc1	4542372	0.95484
20510886	CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cccc2c1C(=O)c1c2ccc(c1)Cl	4542364	0.95458
33357250	COCc1c(oc2c1cccc2)C(=O)Nc1ccccc1Cn1cncn1	4542354	0.95445
45592176	CCOc1cc(ccc1OC(C(=O)N(C)C)C)/C=C(/c1nc2c(o1)cccc2)\Cl	4542353	0.95444
26408067	COc1c2CN(C)CCc2c(c2c1OCO2)C(=O)/C=C/c1cccn1C	4542350	0.95439
30019203	Cc1scc(n1)c1ccc(c(c1)F)Oc1nc2n(c1[N+](=O)[O-])ccs2	4542338	0.95415
45767191	O=C(N1CCc2c(C1)cc(cc2)NCc1nccn1C)OC(C)(C)C	4542336	0.95412
2409977	COC(=O)C1=C(C)NC2=C(C1c1cc(sc1SC)C)C(=O)CC(C2)c1ccccc1	4542321	0.93000
29917451	C=CCc1cc(C(c2ccc(cc2)Cl)Nc2ccccn2)c2c(c1O)nccc2	4542312	0.93000
48256146	CC(Nc1c(cccc1Cl)NCc1nccn1C(F)F)C	4542311	0.95343
4772371	COc1noc(c1)CCC(=O)Nc1cccc2c1cccn2	4542309	0.95334
4552684	Cc1ccc(c(c1)Br)Oc1nc(nc2c1cccc2)c1ccccn1	4542301	0.95318
1065416	Clc1ccc(c(c1)NC(C(Cl)(Cl)Cl)NC(=O)c1ccco1)Cl	4542296	0.95307
5436795	O=C(c1c(C)onc1c1ccccc1Cl)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1c1cccnc1	4542289	0.95294
44563436	Brc1ccccc1C1OCCN(C1)c1ccccc1S(=O)(=O)C(F)(F)F	4542288	0.95292
16662783	NC(=O)c1cc(ccc1O)C1=NN=C(SC1)NCCc1ccccc1	4542280	0.95278
43570866	C1CCN(C(C1)CCn1cccn1)Cc1ccc(o1)c1n[nH]cc1	4542277	0.95271
43190658	Clc1ccc(cc1)C1OCCN(C1)Cc1onc(c1)c1ccccn1	4542275	0.95260
45640088	COCc1c(sc2c1c(F)ccc2)C(=O)N1CCN(CC1)c1nc2c(s1)cccc2	4542272	0.95255
35737576	O=C(c1cccnc1SC(F)(F)F)Nc1ccc2c(c1)nc(o2)C(C)C	4542271	0.95255
46202898	S=C(Nc1ccccc1)N/N=C(\c1ccccn1)/c1ccccc1	4542271	0.92000
2936936	O=C(Nc1ccccc1c1nc2c([nH]1)cccc2)Nc1cc(ccc1Cl)[N+](=O)[O-]	4542269	0.95254
17429096	CCOC(=O)C1=C(NC(=O)NC1c1ccc(cc1)Cl)CN(c1ccc(cc1)F)C	4542265	0.92000
3383526	CC(N1c2cc(ccc2N2C1CCC2)S(=O)(=O)N1CCOCC1)c1ccccc1	4542255	0.95223
27148049	Brc1nn(c(n1)Sc1ccccc1NC(=O)c1ccco1)CCc1ccccc1	4542252	0.95219
2022294	O=C(C(Cl)(Cl)Cl)Nc1ccccc1c1ccccc1	4542249	0.92000
1573341	O=C(C(Cl)(Cl)Cl)Nc1cccc(c1N1CCOCC1)Cl	4542247	0.92000
26385166	Cc1cccc([n+]1C)/C=C/c1c(C)[nH]c2c1cccc2	4542246	0.95204
1212663	C[n+]1ccccc1c1nc2c(s1)cccc2	4542244	0.92000
46194949	Fc1cnc(nc1)N1Cc2c(C1c1cnco1)ccc(c2)c1cnn(c1)C	4542234	0.95188
2596703	Fc1ccc(cc1)Nc1c(nc2n1ccc(c2)C)c1ccccn1	4542222	0.96000
33352175	ClC(=Cc1csc(n1)c1ccccn1)c1nc2ccccc2c(=O)[nH]1	4542221	0.95154
29999848	Clc1cc(nc(n1)N)NC(c1ccccc1F)c1nccn1C	4542220	0.95153
31991224	[O-][N+](=O)c1c(NC2CCN(CC2)C2CC2)ccc2c1cccn2	4542211	0.95125
5462568	Fc1ccc(cc1)N1CCN(CC1)C(c1cccnc1)CNS(=O)(=O)c1ccccc1	4542211	0.93000
2022646	O=Cc1c(C)n(c2c1cccc2)CC(=O)Nc1ccc(c(c1)C)C	4542193	0.95000
4414439	COP(=O)(Oc1ccc(cc1)C(C(Cl)(Cl)Cl)O)OC	4542185	0.95012
46389834	Ic1ccc(o1)/C=N/NC(=O)c1cc2ccccc2cc1O	4542184	0.94987
48291659	CCn1nccc1/C=C/C(=O)Nc1cc(Cl)ccc1O	4542174	0.94964
36971226	COc1cccc(c1)NC1CCN(CC1)CC(c1cccc(c1)F)O	4542157	0.94941
3022225	Cc1ccc(cc1)n1c(=S)n(c(c1N)C(=S)Nc1ccccc1)c1ccccc1	4542143	0.94880
3966742	N#Cc1cnn2c1NC(CC2C(F)F)C1CC1	4542141	0.94868
48255822	C1CC(C1)C(c1ccccc1)NCc1cnc(s1)c1cnccn1	4542139	0.94863
2234895	COc1cc(OC)ccc1Nc1nc(NCC2CCCO2)c2c(n1)cccc2	4542137	0.92000
31201057	OCCCNc1nc(NCc2cccnc2)nc2c1cccc2	4542128	0.94826
8254139	Clc1ccc(c(c1)NC(=O)c1cc2ccccc2cc1O)Cl	4542125	0.96000
5797347	Clc1ccc(c(c1)Cl)Oc1c(C)nc(nc1O)c1ccccc1	4542119	0.94798
37008716	O=C(C1(CCOCC1)c1cccc(c1)C(F)(F)F)Nc1ccc2c(c1)nc(o2)C(C)(C)C	4542118	0.94798
32028137	Clc1cc(NCCS(=O)(=O)Cc2ccccc2)nc(n1)N	4542116	0.94794
4566449	OCCCn1cnc2c(c1=N)c(c1ccccc1)c(n2Cc1ccccc1)c1ccccc1	4542104	0.94767
4375935	O=C1OC(c2c1cccc2)(O)C(Cl)(Cl)Cl	4542103	0.94767
1606814	CCOC(=O)C1=C(C)NC2=C(C1c1cc(Br)c(c(c1)OC)OCC)C(=O)c1c2cccc1	4542097	0.94745
32524685	CSc1ccc(cc1)C1N(Cc2ccco2)C(=O)C(=C1S(=O)(=O)c1ccc(cc1)C)O	4542092	0.94720
26319190	Cc1cccc(c1)N1CN=c2n(C1)c(=O)/c(=C/C=C/c1ccccc1)/s2	4542089	0.94709
29622168	Fc1cc(CSc2ncnc3c2c(C)c(s3)C)c2c(c1)cccn2	4542086	0.94701
46407405	COc1ccc2c(c1)cc/c(=c/1\sc3n(c1=O)c1c(n3)cccc1)/n2CC	4542080	0.94694
26818397	[O-][N+](=O)c1ccc(o1)/C=C\C=c\1/sc2=NC3(C(Nn2c1=O)(c1ccccc1)N(C(=O)N3C)C)c1ccccc1	4542073	0.94669
5464283	Clc1ccc(cc1)C(=O)C[n+]1ccc(cc1)N(C)C	4542064	0.96000
9878990	ClC(c1nc(nc2n1nc(c2)c1ccccc1)c1ccccc1)Cl	4542049	0.94613
1237086	Cc1ccc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)C	4542039	0.96000
32150796	Clc1cccc(c1)C(CNC(=O)c1ccnc(c1)NC1CC1)O	4542035	0.94591
692134	N#Cc1c(N)n(c2c1nc1ccccc1n2)c1cc(C)cc(c1)C	4542026	0.96000
44433212	CC(c1ccc(o1)C)Cc1cn(nn1)CCCCO	4542023	0.94576
36435727	N#Cc1cnc(nc1N)N1Cc2c(C1)nc(nc2)c1ccccc1	4542021	0.94575
1348330	COc1cc(OC)ccc1CN1CCN(CC1)Cc1cccc(c1)Br	4542015	0.96000
30396025	OC1=Nc2ccccc2CCC1Sc1nnnn1C1CC2CC1C=C2	4542008	0.94548
26474826	CCCCCC[n+]1ccccc1/C=C\c1cccs1	4542003	0.94543
44217950	COc1ccc(cc1)N1C(Nc2c3c1cc(C)nc3c(cc2)C)c1ccco1	4542002	0.94543
46117476	O=C(c1cc(cn1CC1CC1)c1cnc(nc1)c1cccnc1)Nc1ccc(c(c1)Cl)C	4541999	0.94535
497481	Oc1ccc(cc1n1nc2c(n1)cccc2)C(CC(C)(C)C)(C)C	4541993	0.94510
5290113	COc1cc(CCNC(=S)Nc2cc(Cl)cc(c2)Cl)ccc1OC	4541991	0.96000
4733789	CCOc1ccccc1Oc1cnc(nc1c1ccc(cc1O)OCc1c(F)cccc1Cl)N	4541987	0.94485
4056391	CN1CCC(CC1)NC(=O)C(n1nc(c(c1C1CC1)Cl)C(F)(F)F)C	4541983	0.94473
32524725	Fc1ccc(cc1)C1N(Cc2ccco2)C(=O)C(=C1S(=O)(=O)c1ccc(cc1)Cl)O	4541981	0.94471
26262931	O=C1C=CC2(c3c1c(ccc3)N(C)C)Cc1ccc(c3c1c(C2)ccc3N(C)C)N(C)C	4541973	0.94456
1414351	CCOc1ccc(cc1)CN1CCN(CC1)Cc1cc(Br)ccc1OC	4541969	0.96000
42810178	Cc1cccc(c1)N1C(=NC(=NC1(C)C)N)N	4541966	0.96000
37010596	Cc1ccc2c(c1)c(C(=O)OCCn1cccn1)c1c(n2)CCCC1	4541966	0.94438
8230542	CCOC(=O)C1=C(C)NC2=C(C1c1cc(Br)c(c(c1)OCC)OC)C(=O)c1c2cccc1	4541955	0.94413
32433039	Cc1cc(C)c2c(c1)c(cc(n2)c1cnc(nc1)c1ccccn1)C(=O)N(C)C	4541951	0.94403
8254137	Clc1cc(Cl)c(c(c1)Cl)NC(=O)c1cc2ccccc2cc1O	4541950	0.96000
25474377	COc1ccc2c(c1)Oc1cc(C)ccc1N=C2N1CCCN(CC1)C(=O)Nc1cccc(c1)C(F)(F)F	4541946	0.94385
30367538	COc1cc(ccc1O)C1CC(=Nc2c1c(nn2c1nc(C)cc(n1)C)c1ccc(cc1)Cl)O	4541945	0.94384
32524497	Cc1ccc(cc1)C1N(Cc2ccco2)C(=O)C(=C1S(=O)(=O)c1ccccc1)O	4541940	0.94380
2381646	COc1ccc(cc1)CN1CCN(CC1)Cc1cc(Br)ccc1OC	4541938	0.96000
45811225	O=C(N1Cc2c(C1)c(n(n2)C(C)(C)C)n1cccc1)/C=C/c1ccc2c(c1)OCO2	4541935	0.94365
4370106	[O-][N+](=O)c1ccc2=[N+](C3(N=c2c1NC(C)(C)C)CCCCC3)[O-]	4541930	0.94357
44183013	O=C(C(Cl)(Cl)Cl)Nc1ccc2c(c1)c(CCN1CCc3c(C1)cccc3)c[nH]2	4541925	0.94334
15178623	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)OC)nc(n1)n1nc(c(c1N)c1ccccc1)C	4541912	0.94301
2328984	CNc1nc(Nc2ccccc2SC(C(C(F)(F)F)(F)F)(F)F)nc(n1)N(C)C	4541911	0.94289
24839282	CCN1c2ccccc2NC2C1C(c1ccccc1)C(=N2)N(C)C	4541903	0.94279
5649356	N#Cc1nc2c(nc1C#N)c(c(n2Nc1cccc(c1)Cl)N)c1nc2c(n1C)cccc2	4541897	0.94264
32719447	COc1cc2nc(cc(c2cc1OC)Nc1ccc(c(c1)F)C)C(=O)N1CCC(CC1)C	4541896	0.94264
31210919	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2c(C)noc2C)nc(c1)N(C)C	4541889	0.92000
24837246	CCN(CCN(Cc1cc(Br)ccc1OC)C)CC	4541880	0.96000
5463732	CCOc1ccccc1NC(=O)CSc1snc(n1)c1ccccc1Cl	4541870	0.96000
24391259	COc1cc(OC)ccc1n1cc2c(c1c1ccccc1)c(=O)n(n2C)c1ccccc1	4541869	0.94180
32003635	COc1cccc(c1)CC(n1nnnc1C)C(=O)N1CCC(CC1)c1nc2c(o1)cccc2	4541867	0.94175
32490623	COc1cc(OC)ccc1NCc1nn2c(n1)[nH]c(c(c2=O)Cc1ccc(cc1)C)C	4541864	0.94172
20707076	CCN1CCC(CC1)N1CCC(CC1)n1nccc1NC(=O)Nc1ccccc1Cl	4541859	0.96000
4379945	O=C1OC(c2c1cccc2)(Br)C(c1ccccc1)Br	4541857	0.94159
4419767	CCC1(Br)C(OC(=O)C(C1=O)(C)C)c1ccc(cc1)Cl	4541852	0.94149
2038995	CCc1ccc(cc1)Nc1nc(C)cc(n1)C	4541849	0.92000
36611217	c1ccc(cc1)C(Nc1ncnc2c1CCNC2)Cn1cccn1	4541847	0.94131
36441195	FC(c1cccnc1Oc1ccc(c2c1nccc2)CN1CCOCC1)(F)F	4541845	0.94129
36447734	NCC1Cc2c(O1)c(cc(c2)F)c1ccnc2c1cccc2C(F)(F)F	4541833	0.94102
8863073	FC(Oc1ccc(cc1)c1nn(c(c1Cl)c1ccc(cc1)OC(F)F)c1nc(C)cc(n1)C(F)(F)F)F	4541832	0.94102
4721911	O=C(c1c(cc2n(c1=N)CCc1c2cc2OCCCOc2c1)c1ccccc1)NCCc1ccccc1	4541825	0.94074
6684205	COc1cccc(c1)N1C(=NC(=NC1(C)C)N)N	4541822	0.96000
26318632	Cc1ccc(cc1Cl)N1CN=c2n(C1)c(=O)/c(=C/C=C/c1ccccc1)/s2	4541820	0.94059
4341248	c1ccc(cc1)N1/C(=N/c2ccccc2)/N(/C/1=N/c1ccccc1)c1ccccc1	4541819	0.94057
46426227	N=C(N/N=C/c1ccc(cc1)F)N/N=C/c1ccc(cc1)F	4541818	0.91000
32490599	COc1ccc(cc1NCc1nn2c(n1)[nH]c(c(c2=O)Cc1ccc(cc1)C)C)Cl	4541814	0.94045
30159106	Cc1ccc(cc1)C(=O)/C=C/Nc1cc(ccc1O)[N+](=O)[O-]	4541814	0.91000
4135710	Clc1cnn(c1)CCn1c(SCn2nc(c(c2C)Cl)C)nc2c(c1=O)cccc2	4541813	0.94044
32850251	O=C(c1ccc2c(c1)oc(n2)CCc1ccccc1)NCCN1CCCCCC1	4541812	0.94043
44440610	OCC(Cn1ccnc1c1cc(F)ccc1F)Cc1cccs1	4541811	0.94036
25918386	Cc1ccc(cc1)C(=O)/C=C\Nc1cc(ccc1O)[N+](=O)[O-]	4541811	0.91000
16382820	COc1cc2CCN(C(c2cc1OC)COc1cccc(c1)C(F)(F)F)C(=O)C(C)(C)C	4541809	0.91000
5789475	O=C(C(C)C)Nc1csc(c1c1ccccc1)C(F)(F)F	4541803	0.94016
1862644	CC(CNc1c2CCCc2nc2c1cccc2)C	4541802	0.96000
2395997	[O-][N+](=O)c1cc(ccc1Oc1cccc2c1nccc2)c1nnc(o1)c1ccccc1	4541800	0.94003
2318952	S=C(Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)Nc1ccc(cc1)[N+](=O)[O-]	4541800	0.91000
2115678	N=C(N/N=C\c1ccc(cc1)F)N/N=C\c1ccc(cc1)F	4541797	0.91000
45683940	Clc1cc(Cl)cc(c1)C(=O)Nc1onc(n1)c1nccn1C	4541791	0.93982
26318922	Fc1cccc(c1)N1CN=c2n(C1)c(=O)/c(=C/C=C/c1ccccc1)/s2	4541786	0.93975
46566556	COc1ccc2c(c1)ccn2CCC(=O)/N=c/1\scc([nH]1)c1ccccn1	4541784	0.93965
4763432	COc1ccc2c(c1)c(CCNC(=O)CCc1onc(c1)Cl)c[nH]2	4541781	0.93961
46152998	Cc1ccc(c(c1)NC(=O)c1cc(cn1CC1CC1)c1cnc(nc1)c1cccnc1)C	4541775	0.93945
45572507	O=P(N1CCCC1)(N1CCCC1)/N=C(\C(Cl)(Cl)Cl)/N1CCCC1	4541769	0.93921
6143067	Fc1cccc(c1/C=N/Nc1ccc2c(n1)c(O)c(cc2Cl)Cl)Cl	4541768	0.93921
43202484	FC(c1cccc2c1nccc2c1cccc2c1CCNC2)(F)F	4541763	0.93913
45601257	COc1cc(/C=C/c2oc3c(Cl)cc(cc3c(=O)c2C)Cl)cc(c1OC)OC	4541758	0.93892
7853138	CC1=Nc2ccccc2N=C(C1c1ccccc1)NC(=O)c1cccs1	4541743	0.93873
27209453	Clc1cccc(c1)Cn1c(=O)/c(=C\c2ccc(cc2)C(=O)N2CCN(CC2)C2CCCCC2)/sc2c1cccc2	4541742	0.96000
45744174	[O-][N+](=O)c1ccc(o1)/C=C/Sc1nc2ccccc2c(=O)n1C1CC1	4541727	0.93824
29655722	CCC(c1ccccc1)CNC(=O)c1ccc(cc1)n1n(C)c(=O)n(c1=O)C	4541726	0.93822
2146726	Cc1ccc(cc1)c1nc2c(o1)ccc(c2)NC(=O)C(Cl)(Cl)Cl	4541724	0.93000
29668479	CC(=O)N1CCc2c1ccc(c2)S(=O)(=O)N1C(CSc2c1cccc2)c1ccccc1	4541722	0.93802
45553594	COc1ccc(cc1O)/C=C(/c1ncc(o1)c1ccccc1)\Cl	4541717	0.93792
46030890	Fc1cc(F)cc(c1)C1(CC1)Nc1nc(N)nc(c1C)C	4541714	0.93779
3071934	CN1CCC2C(C1)c1cc(C)ccc1N2C(=S)Nc1ccc(cc1Cl)Cl	4541708	0.93761
44213139	O=C1CCC[C@H]1Cc1ccc(cc1)[C@H](C(=O)Nc1ccc(cc1)Cn1cncn1)C	4541699	0.93735
44578647	CCn1nc(c(c1C)S(=O)(=O)Nc1ncccc1OC(c1ccccc1)C)C	4541688	0.93698
26386482	Fc1ccc2c(c1)c(/C=C/c1cccc([n+]1C)C)c([nH]2)C	4541686	0.93690
2511380	O=C(c1cc2ccccc2cc1O)Nc1cccc(c1C)Cl	4541684	0.91000
6127402	Cc1ccc(cc1)C(=O)C[n+]1ccc(cc1)N(C)C	4541682	0.96000
24430014	COc1ccc(c(c1)C1N(CCn2c1ccc2)C(=S)Nc1c(C)cccc1CC)OC	4541675	0.93662
1489748	Clc1ccc(cc1)Nc1cc(C)nc2n1ncn2	4541674	0.91000
5460934	Clc1ccc(cc1Cl)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4541672	0.91000
24343453	S=C(Nc1ccc2c(c1)c(=O)n1c(n2)CCCCC1)NCC(c1ccccc1)C1CCCC1	4541671	0.93649
4498446	CCCCCCC[n+]1ccc2c(c1)nc[nH]2	4541668	0.93646
45607219	CSc1nc(cc(=O)[nH]1)/C(=C/c1coc2c(c1=O)cccc2)/Cl	4541666	0.93638
3416238	Fc1ccc(cc1)C[n+]1c2cc(ccc2n2c1CCCCC2)C(F)(F)F	4541660	0.93626
46513518	COc1cc(ccc1OC(C)C)/C=C/C12N=C(O)CCN1c1c(C2(C)C)cccc1	4541658	0.93625
4413535	N#CC(=Cc1c(OS(=O)(=O)c2ccc(cc2)C)c2c(n1C)cccc2)C#N	4541651	0.93597
4428988	CCc1ccc(cc1)Nc1cc(C)c2c(n1)cccc2	4541643	0.94000
32776955	Fc1cccc(c1)Cn1nc2n(c1=O)cccc2c1onc(n1)c1cccc(c1)F	4541637	0.93548
46082988	CC(n1nnc(c1)c1cnc(nc1)c1ccccn1)C1=CCCCC1	4541636	0.93548
655500	Brc1ccc(cc1)N1C(=NC(=NC1(C)C)N)N	4541635	0.94000
2761994	CCCCN1C=C(c2ccc3c(n2)cccc3)C(c2c1cccc2)C[N+](=O)[O-]	4541630	0.93535
22050606	N#CSC1(Cl)C(=O)c2ccccc2OC1(C)CC	4541619	0.93507
1173821	OCC1COC(O1)(Cn1cncn1)c1ccc(cc1Cl)Cl	4541603	0.93489
20622392	CCOC(=O)c1cnn(c1CNC1CCCc2c1cccc2)c1cc(=O)n(c2c1cccc2)C	4541595	0.93475
7702606	CCCCn1c(=N)n(c2c1cccc2)CCCOc1ccccc1	4541591	0.96000
20652482	O=C(N1CCc2c(C1)cc(c(=O)n2CC1CC1)c1cccc2c1ccc(n2)C)C1CCOC(C1)(C)C	4541588	0.93455
4105798	COc1ccccc1c1n(Cc2cccc(c2)F)nc(c1Cl)c1ccccc1OC	4541584	0.93428
5788713	Clc1cc(cc(c1)Cl)Nc1cc(nc(n1)c1ccccn1)C(F)(F)F	4541578	0.93413
32719547	COc1cc2nc(cc(c2cc1OC)Nc1cccc(c1)F)C(=O)N1CCCC(C1)C	4541573	0.93398
16862415	Cc1cc(Nc2ccc(cc2)C)nc(n1)n1nc(cc1C)C	4541569	0.93000
1821577	CC1CCN(CC1)C(=S)Sc1nc(Nc2cccc(c2)C)nc(n1)Nc1cccc(c1)C	4541559	0.93368
8197976	NCCOB(c1ccc(c(c1)OC)OC)c1ccccc1	4541556	0.93359
36692792	OC(c1ccccc1F)CN1CCCC(C1)Cn1cncn1	4541548	0.93317
3565614	CSC1=C([N+](=O)[O-])C(NC(=O)N1C)c1ccccc1	4541545	0.93311
32143340	OC(c1ccccc1)CNC(=O)c1ccccc1Oc1cccnc1	4541544	0.93308
5809117	CSc1cc(nn1S(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccc(cc1)F	4541543	0.93306
46117466	O=C(c1cc(cn1CC1CC1)c1cnc(nc1)c1cccnc1)Nc1ccc(c(c1)C)C	4541540	0.93286
10899789	CCN(C1=NC2C(C1c1ccccc1)N(CC)c1c(N2)cccc1)CC	4541531	0.93267
46218701	c1ccc(nc1)c1csc(n1)Nc1sc2c(n1)cc1c(c2)OCO1	4541525	0.93245
1212519	COc1ccc2c(c1)C=CC1(O2)N(c2ccccc2)c2c(C1(C)C)cccc2	4541522	0.93236
850021	N#Cc1cnn2c1NC(C)CC2C(F)(F)F	4541516	0.93226
6814130	COc1cc(ccc1OC)Cn1c(=O)oc(c1c1ccccc1)c1ccccc1	4541500	0.93192
6810146	COc1ccc(cc1)c1c(oc(=O)n1Cc1ccc(c(c1)Cl)Cl)c1ccc(cc1)OC	4541499	0.93183
24361979	Clc1ccccc1c1c(noc1c1ccccc1Br)NC(=O)c1ccccc1Br	4541489	0.93152
15178231	O=C(CC1N=C(NC1=O)NC(=N)Nc1ccccc1)Nc1cc(Cl)cc(c1)Cl	4541442	0.93022
43304509	CCn1c2ccc(cc2c2c1cccc2)CNCCCN(C)C	4541441	0.96000
25471813	COc1cccc2c1Oc1ccccc1N=C2N1CCN(CC1)C(=O)Nc1cccc(c1)C(F)(F)F	4541437	0.93000
2408065	CCOC(=O)C1=C(C)NC2=C(C1c1cc(sc1SC)C)C(=O)CC(C2)c1ccccc1	4541434	0.91000
32425313	OC[C@@]1(N[C@@H]([C@H]2[C@@H]1CN(C2)C)c1cccc(c1)n1cccn1)c1ccccc1	4541433	0.92986
32029749	Clc1cc(NCc2cccc(c2)Cn2cncn2)nc(n1)N	4541431	0.92978
4375851	COc1ccc(cc1)c1c[n+](c2n1CCCCC2)CC(=O)c1ccc(cc1)Cl	4541428	0.92972
4538865	Clc1cc(Cl)cc(c1)n1c(nc2c1nc1ccccc1n2)c1ccc(cc1)[N+](=O)[O-]	4541425	0.92964
42912910	O=C1CSc2c(N1)cc(cc2)C(=O)Nc1[nH]ncc1c1ccc2c(c1)OCO2	4541418	0.92943
1409431	COc1cc2nc(CCc3ccccc3)oc(=O)c2cc1OC	4541403	0.92892
32108238	O=C(c1cc2c(s1)n(nc2C)C)Nc1ccc2c(c1)nc(o2)C(F)(F)F	4541400	0.92881
48324709	Cc1cc(C(=O)NC2=CCC(=O)N2)c(cc1)O	4541399	0.92880
24867028	COc1cnc(nc1c1ccnn1C)NCc1ccc(cc1)n1cccn1	4541386	0.92838
30281447	COc1ccc(cc1)C1=NN=C(c2c(C1)cccc2)NNC(=S)NC(=O)c1ccccc1	4541384	0.92831
26788765	C=CC1CN2CCC1CC2[C@@H](c1ccnc2c1cc(OC)cc2)OC(=O)CC	4541378	0.92815
43356461	O=P1(CNc2c(O1)cccc2)c1ccccc1	4541375	0.92803
46218197	COC(=O)CCC1(OC(=O)C(=N1)C(C)C)C(F)(F)F	4541371	0.92797
43304525	CCn1c2ccc(cc2c2c1cccc2)CNCCC(C)C	4541360	0.96000
7853156	Fc1ccc(cc1)C1C(=Nc2c(N=C1NC(=O)c1cccs1)cccc2)C	4541354	0.92756
2933099	FC(Oc1ccc(cc1)C(=O)C[n+]1cc(n2c1CCCCC2)c1ccccc1)F	4541343	0.92716
25720574	CO/C(=C\1/OC(=O)C=C1OC)/[C@@H]1O[C@H]1c1ccccc1	4541342	0.92713
4379362	CCCCCCn1c2ccccc2c(c(c1=O)c1ccccc1)Cl	4541334	0.92691
36933792	Cc1cc(NCC2CCCOC2c2ccccc2)nc(n1)N	4541333	0.92688
36736306	COC(c1ccnc2c1cc(OC)cc2)C1CC2CCN1CC2C=C	4541326	0.92678
30497544	CO[C@@H](c1ccnc2c1cc(OC)cc2)[C@H]1C[C@H]2CCN1C[C@H]2C=C	4541325	0.92678
4058496	O=C(C(n1nc(c(c1C)Cl)C(F)(F)F)C)NC1CCN(CC1)C(C)C	4541323	0.92674
8637448	Cc1ccc(cc1)Nc1c(nc2n1cc(C)cc2)c1ccccn1	4541322	0.94000
8637408	CC(c1ccc(cc1)Nc1c(nc2n1cccc2)c1ccccn1)C	4541321	0.92000
5671446	CC(COc1ccc2c(c1)c(O)c(c(n2)C)CN(C1CCN(CC1)C)C)C	4541319	0.90000
36680316	O=c1ccn(c(n1)SCc1c(C)noc1C)C1CC1	4541317	0.92662
4684082	CCCCCCc1cc2cc(C(=O)OCC)c(=O)oc2cc1O	4541315	0.90000
3888927	CCOc1cc2c(cc1OCC)CCNC2c1cc(C)c(c(c1)C)O	4541314	0.93000
2475719	CCc1cccc2c1n(Cc1ccc(cc1)Br)cc2C#N	4541312	0.90000
32360925	Cc1cccn2c1nc(c2F)C(F)(F)F	4541309	0.92637
8601031	O=C(c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)Cn1c2=NCCn2c2c1cccc2	4541307	0.92634
2120096	Cc1ccc2c(c1)nc(o2)c1cccc(c1C)NC(=O)C(Cl)(Cl)Cl	4541305	0.90000
1821312	N=C(Nc1ccccc1O)Nc1nc(C)cc(n1)C	4541304	0.90000
16011393	Cc1ccc(c(c1)C1Sc2ccccc2N=C2C1=C(O)c1c2cccc1)C	4541302	0.92618
1176718	CCOC(=O)c1ccc(cc1)Nc1nc2nonc2nc1NCc1ccco1	4541302	0.90000
16011385	Cc1cc(C)c(cc1C1Sc2ccccc2N=C2C1=C(O)c1c2cccc1)C	4541301	0.92618
20748950	CC(CC(N1CCC(CC1)n1nccc1NC(=O)Nc1ccccc1Cl)C)C	4541300	0.95000
520983	ClC(C(c1ccc(cc1)O)c1ccc(cc1)O)(Cl)Cl	4541299	0.90000
4385295	NNc1nc(NN)nc2c1c1CCN(Cc1s2)Cc1ccccc1	4541295	0.92605
4671418	COc1ccccc1Oc1cnc(nc1c1ccc(cc1O)OCc1c(F)cccc1Cl)N	4541292	0.92596
37119761	Cc1ccn2c(c1)nc(c2Nc1ccc(cc1)C(C)C)c1ccccn1	4541270	0.94000
4593983	Cc1nn2cc(cc2c2c1c(C)n(c2C)C1CCCCC1)c1cccc(c1)[N+](=O)[O-]	4541267	0.92531
2628537	Clc1ccc(cc1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4541266	0.93000
25848233	OC(CNC(C)(C)C)CO/N=C(/c1ccc(cc1)Br)\c1ccncc1	4541261	0.92515
42970691	CCC(c1noc(c1)C(=O)NCc1cccnc1n1cccn1)CC	4541258	0.92508
5486955	Cc1cccc(c1)NC(C(Cl)(Cl)Cl)NC(=O)CN1C(=O)c2c(S1(=O)=O)cccc2	4541256	0.92499
11807425	Cc1sc(nc1c1[nH]c(c(c1C)C(=O)C)C)NC1CC1	4541255	0.92498
3700897	COc1cc2CCN(C(c2cc1OC)c1ccccc1)CN1C(=O)NC(C1=O)(C)c1ccco1	4541253	0.92496
2099808	COc1ccc(cc1OC)C12Oc3ccccc3C(C1C2(Cl)Cl)c1ccc(cc1)C	4541250	0.92488
2437247	CC(Cn1cnc2c(c1=N)c(c1ccccc1)c(n2Cc1ccccc1)c1ccccc1)C	4541239	0.92458
16094460	Clc1ccc2c(c1)S(=O)(=O)Cc1c2sc(c1)C(=O)N(c1cccc(c1)Cl)C	4541219	0.95000
36737941	OC1=NC2=C(C(C1)c1ccccc1Cl)C(=O)OC2(C)C	4541212	0.92399
15998240	COc1cc2c(cc1OC)ncc1c2n(nc1c1ccc(cc1)C)c1ccc(c(c1)C)C	4541207	0.92386
46540304	COc1ccc2c(c1)c(C)[nH]/c(=N\C(=N)NC(=S)Nc1cccc(c1)C)/n2	4541204	0.92373
4586457	CCc1nc(NCCC(c2ccco2)Cc2ccccc2)c2c(n1)c1ccccc1o2	4541199	0.92345
31886283	CC(=O)N1CCC(CC1)Nc1cc(Cl)nc(n1)N	4541197	0.92339
32102437	Fc1ccc(c(c1)F)C(Cn1ccnc1c1cccc(c1)[N+](=O)[O-])O	4541193	0.92332
6809395	S=c1n(C2c3ccccc3Oc3c2cccc3)c2c(n1C1CCCCC1)cccc2	4541183	0.92302
30262566	CCC(C(c1ccccc1)NCC12C3=C4[Fe]5678923(C1=C45)C1C6=C8C9=C71)CC	4541177	0.92288
46611305	OC(=O)[C@@H](n1nnc(c1)Cn1c(=O)oc2c1cccc2)Cc1c[nH]cn1	4541176	0.92286
20065673	O=C(N1c2ccccc2CCc2c1cccc2)COC(=O)c1c(C)noc1C(C)C	4541171	0.92279
27208765	Cc1cccc(c1)Cn1c(=O)/c(=C\c2ccc(cc2)C(=O)NCCN2CCCCC2C)/sc2c1cccc2	4541160	0.95000
2053950	CN1c2ccccc2N(C1c1cccn1C)C	4541137	0.92175
36445760	NCC1Cc2c(O1)c(cc(c2)C)c1ccnc2c1cccc2C(F)(F)F	4541134	0.92171
32230083	CCOC(=O)c1cn(cc(c1=O)Oc1ccccc1)[C@@H]1CC[C@H](CC1)O	4541120	0.92140
26150030	COc1ccc(cc1)C/C(=N/NC(=N)N)/C	4541114	0.92127
45540350	Cn1/c(=N/N=C2CCc3c2cccc3)/sc2c1cccc2	4541113	0.92124
43206350	CN(c1nc(NC(c2ccccc2)Cn2cccn2)c2c(n1)CNCC2)C	4541112	0.92124
4100911	COc1ccccc1c1n(Cc2ccccc2C)nc(c1Cl)c1ccccc1OC	4541107	0.92106
48339073	Clc1ccc(cc1)C(C1CC1)NCc1ccn(c(=O)c1)C	4541106	0.92106
36964348	[O-][N+](=O)c1ccccc1Cn1ccnc1c1ccccn1	4541097	0.92082
23697585	O=C(c1cccc2c1oc(c1ccccc1)c(c2=O)C)Nc1scc(n1)c1cccnc1	4541095	0.92072
4333526	Cc1ccc(cc1)c1nc2ccc(cc2c(n1)C(Cl)Cl)C	4541091	0.92058
4100927	COc1ccccc1c1n(Cc2cccc(c2)C)nc(c1Cl)c1ccccc1OC	4541090	0.92052
45525413	CCc1nc2c(n1CC(=O)NN/C=C/1\c3ccccc3C(=O)N(C1=O)c1ccc(c(c1)C)C)cccc2	4541074	0.92021
6801995	COc1ccc(cc1OC)C12Oc3ccccc3C(C1C2(Cl)Cl)c1ccc(cc1)F	4541058	0.91975
44859859	O/N=C(\c1oc2c(c1C)c1oc(=O)cc(c1cc2)C)/c1ccc(cc1)C	4541057	0.91972
4683346	O/N=C(/c1oc2c(c1C)c1oc(=O)cc(c1cc2)C)\c1ccc(cc1)C	4541056	0.91972
48557635	COc1cc2c(cc1OC)C/C(=C/c1ccnn1C(C)C)/C2=O	4541050	0.91956
48316027	C=CCN1CCC(CC1)NC(c1cccc(c1)C(F)(F)F)C1CC1	4541042	0.91938
45652444	O=C(NCc1cccc2c1nccc2)NCC(c1cscc1)(O)C	4541038	0.91923
44604593	Fc1ccc(c(c1)C1CCc2n(C1)cc(n2)C(=O)N1CCc2c(C1)cccc2)F	4541036	0.91914
875084	[O-][N+](=O)c1ccc2c(c1)C=CC1(O2)N(c2ccccc2)c2c(C1(C)C)cccc2	4541017	0.91886
44211357	COc1noc(c1)CCC(=O)Nc1cccc2c1ccn2C	4541001	0.91840
32003637	Fc1ccc(cc1)CC(n1nnnc1C)C(=O)N1CCC(CC1)c1nc2c(o1)cccc2	4540996	0.91833
1601014	CCOc1c(Br)cc(cc1OC)C1C(=C(C)NC2=C1C(=O)c1c2cccc1)C(=O)OC	4540991	0.91816
1600822	CCOc1cc(cc(c1OCC)Br)C1C(=C(C)NC2=C1C(=O)c1c2cccc1)C(=O)OC	4540990	0.91816
44568276	Cc1nn(c(c1)NC(=O)c1onc(c1)C(C)C)c1nc(C)cc(n1)C	4540972	0.91771
45749131	O=S(Cc1cccc2c1nccc2)Cc1ccc(cc1)C(C)(C)C	4540971	0.91770
20570202	CN(CC(c1ccc2c(c1)CN(CCO2)Cc1ccc(o1)Sc1nncn1C)(O)C)C	4540967	0.91755
7683536	COc1ccc(cc1)C1C(=Nc2c(N=C1C)cccc2)NC(=O)c1cccs1	4540961	0.91736
44512598	Fc1ccc(c(c1)Cl)COc1c(I)cc(c2c1nccc2)I	4540955	0.91723
45572671	Cc1cc2n(c1/C(=N/S(=O)(=O)c1ccccc1)/c1ccccc1)cccc2	4540943	0.91705
48227711	Fc1cccnc1NC1CCN(CC1)Cc1ccccc1	4540939	0.91695
48325891	FC(Oc1c(CNc2cc(nn2C)c2ccncc2)cc(cc1C)Br)F	4540936	0.91686
46529862	S=C(NC(=N)/N=c/1\[nH]c(C)c2c(n1)ccc(c2)C)Nc1cccc(c1)C	4540932	0.91674
5645941	CN(c1ccc(cc1)Nc1nc(nc2c1cccc2)C(F)(F)F)C	4540928	0.90000
30596123	COc1cccc2c1Oc1c(C2)c(=O)n(n1CC(=O)Nc1cccc(c1)C(F)(F)F)c1ccccc1	4540927	0.91665
46053406	COc1cccc(c1)[C@H]1CN(C[C@@H]1N)C(=O)c1cc(oc1c1ccccc1)C	4540911	0.91614
45615202	CCOc1ccc2c(c1)oc(c(c2=O)c1cscn1)/C=C/c1ccccc1F	4540899	0.91592
26409677	O=C(c1cccc2c1cccc2)NC(C(Cl)(Cl)Cl)OC[C@@H]1CCCN2[C@@H]1CCCC2	4540883	0.91542
15761278	O=C(c1cccc2c1cccc2)NC(C(Cl)(Cl)Cl)OCC1CCCN2C1CCCC2	4540882	0.91542
30083713	OC(=O)C1=CCc2c3c1c(ccc3c1c3c2CC=C(c3c(cc1)C(=O)O)C(=O)O)C(=O)O	4540879	0.91530
